<!DOCTYPE html>
<html lang="en">
<head>
    <title>Duet: an integrated software for nemt, transportation providers, microtransit, last mile and commute.</title>    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="al:ios:url" content="duet://invite_from_fb?tracking_id=882682221745718" />
    <meta property="al:ios:app_store_id" content="882682221745718" />
    <meta property="al:ios:app_name" content="Duet Commute" />
    <link href="images/favicon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FontAwesome JS-->
    <script type="text/javascript" src="plugins/font-awesome/js/fontawesome-all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <!--<link rel="stylesheet" href="plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">-->
    <link rel="stylesheet" href="plugins/animate-css/animate.min.css">
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/theme-1.css">
    <link rel="stylesheet" href="css/index.css">
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-53638414-1', 'auto');
        ga('send', 'pageview');
    </script>

	<script>
		 var userAgent = 'desktop';
			if( navigator.userAgent.match(/Android/i)
			|| navigator.userAgent.match(/webOS/i)
			|| navigator.userAgent.match(/iPhone/i)
			|| navigator.userAgent.match(/iPad/i)
			|| navigator.userAgent.match(/iPod/i)
			|| navigator.userAgent.match(/BlackBerry/i)
			|| navigator.userAgent.match(/Windows Phone/i)
			){
			userAgent = 'mobile';
			}
			else {
			console.log('desktop');
			}

		$( document ).ready(function() {
            if(userAgent == 'desktop'){
		     $('div.down-app-banner').hide();
		    }

            if(userAgent == 'mobile'){
			   $('div#mobileFormDiv').html('');
			   $('div#mobileFormDiv').attr('style', 'background: rgba(0,0,0,0) !important');
		       $('div.down-app-header').hide();
		     }
		});

        $(function(){
            $("#header").load("components/header.html");
            $("#footer").load("components/footer.html");
        });
	</script>
</head>

<body class="home-page">

    <!-- * Facebook Like button script starts -->
    <div id="fb-root"></div>
    <div id="header"></div>

    <section class="section" style="height: 100vh; display: flex;">
        <div class="container" style="align-self: center;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-head text-center">
                        <h1>Hmmm ...</h1>
                    </div>
                </div>
            </div><!-- end row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="teton-content text-center">
                        <p class="text">Something is not right. We're very sorry about this. You can either <a href="mailto:ride@duetinc.com"><b style="color: #118bf0;">tell us</b></a> or go back to our <a href="index.html"><b style="color: #118bf0;">homepage</b></a>.</p>
                    </div>
                </div>
            </div><!-- end row -->
        </div> <!-- end container -->
    </section>
    <!--  END OUR MISSION -->

    <div id="footer"></div>

    <!-- Javascript -->
    <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/back-to-top.js"></script>
    <script type="text/javascript" src="plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="plugins/ismobile/isMobile.min.js"></script>
    <script type="text/javascript" src="plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Modal Video -->
    <script type="text/javascript" src="js/modal-video.js"></script>

    <!--[if !IE]>-->
    <script type="text/javascript" src="js/animations.js"></script>
    <!--<![endif]-->

</body>
</html>
