<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B46RBCKMD7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-B46RBCKMD7');
    </script>

    <title>
      Duet: an integrated software for nemt, transportation providers, health
      plan, access services, paratransit
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="al:ios:url"
      content="duet://invite_from_fb?tracking_id=882682221745718"
    />
    <meta property="al:ios:app_store_id" content="882682221745718" />
    <meta property="al:ios:app_name" content="Duet Commute" />
    <link href="images/favicon.png" rel="icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome JS-->
    <script
      type="text/javascript"
      src="plugins/font-awesome/js/fontawesome-all.min.js"
    ></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Plugins CSS -->
    <!--<link rel="stylesheet" href="plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">-->
    <link rel="stylesheet" href="plugins/animate-css/animate.min.css" />
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" />
    <!-- Font Icons CSS -->
    <!--<link href="css/pe-icon-7-stroke.css" rel="stylesheet">-->
    <!-- Custom styles for this template
    <link href="css/style.css" rel="stylesheet">-->
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/theme-1.css" />
    <link rel="stylesheet" href="css/index.css" />
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->

    <script>
      var userAgent = 'desktop';
      if (
        navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i) ||
        navigator.userAgent.match(/Windows Phone/i)
      ) {
        userAgent = 'mobile';
      } else {
        //console.log('desktop');
      }

      $(document).ready(function() {
        if (userAgent == 'desktop') {
          $('div.down-app-banner').hide();
        }

        if (userAgent == 'mobile') {
          $('div#mobileFormDiv').html('');
          $('div#mobileFormDiv').attr(
            'style',
            'background: rgba(0,0,0,0) !important'
          );
          $('div.down-app-header').hide();
        }
      });

      $(function() {
        $('#header-container').load('components/header.html');
        $('#footer').load('components/footer.html');
      });
    </script>
    <!-- Hotjar Tracking Code for https://www.duetinc.com -->
    <script>
      (function(h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function() {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 5109064, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
  </head>

  <body class="home-page airportride-page">
    <!-- * Facebook Like button script starts -->
    <div id="fb-root"></div>
    <div id="header-container" class="sticky-top"></div>

    <section id="promo" class="">
      <div class="promo container">
        <div class="intro">
          <h1 class="title">
            Complimentary Cybertruck ride <br />
            from PHX airport to NEMTAC Tranform 2024 venue for conference
            attendees
          </h1>
          <p class="summary">
            12 PM, Saturday Sept 7 to 12 PM Sunday Sept 8, 2024
          </p>
        </div>
        <!--//intro-->

        <!--//signup form-->
        <div class="promo-content">
          <div class="signup">
            <div>
              <p class="summary">
                <script
                  async
                  src="https://pxl.growth-channel.net/s/bf1b513d-0bc6-462c-a6a8-416bb058666a"
                ></script
                ><!-- Growth Channel pixel -->
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSfNoBQDAGk3Ife9IDmET9lNdv9u20yLD1tUTSitQnUX8tU1uw/viewform?usp=sf_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="btn btn-white-fill btn-ctc"
                >
                  Sign up for a free ride</a
                >
              </p>
            </div>
            <!--//contianer-->
          </div>
          <!--//signup-->
        </div>
      </div>
      <div class="promo-overlay"></div>
    </section>

    <!-- Service Section -->
    <section class="section-service bg-light">
      <div class="container">
        <div class="intersect">
          <img src="images/intersect.svg" alt="interect" width="100%" />
        </div>
        <div class="row">
          <div class="col-lg-12" style="margin-bottom: 120px;"></div>
          <div class="col-lg-6">
            <div style="max-width: 600px;">
              <h2 class="title">Welcome to TRANSFORM 2024!</h2>
              <span
                >Sign up for a free ride now! We will arrange a
                <b>Tesla Cybertruck</b> to pick you up at PHX and take you to
                Renaissance Glendale Hotel.</span
              >
              <div style="margin-top: 20px;"></div>

              <span style="color: #118bf0; font-weight: 600;">Pickup Time</span>
              <p>
                We provide rides between 12 PM Saturday, September 7 and 12 PM
                Sunday, September 8, 2024.
              </p>
              <span style="color: #118bf0; font-weight: 600;"
                >Pickup Location</span
              >
              <p>
                We will pick you up around Door 8 of your terminal, in Arrivals
                (lower level, south side), at Phoenix Sky Harbor International
                Airport (PHX).
              </p>
              <span style="color: #118bf0; font-weight: 600;"
                >Drop-off Location</span
              >
              <p>
                We will drop you off at the Renaissance Phoenix-Glendale Hotel &
                SPA, where the conference is held.
              </p>
              <span style="color: #118bf0; font-weight: 600;"
                >Availability</span
              >
              <p>
                We have limited capacity and are taking signups on a
                first-come-first-served basis. After filling out our form, we'll
                let you know if we can offer you a ride.
              </p>
              <span style="color: #118bf0; font-weight: 600;">Tracking</span>
              <p>
                Once confirmed, you will be provided a hassle-free Duet ride
                tracking link for you to track your ride in real-time.
              </p>
              <div style="margin-top: 40px;"></div>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfNoBQDAGk3Ife9IDmET9lNdv9u20yLD1tUTSitQnUX8tU1uw/viewform?usp=sf_link"
                target="_blank"
                rel="noopener noreferrer"
                class="btn btn-white-fill btn-ctc"
                >Grab your free ride now</a
              >
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="images/img_airportride.svg"
              alt="all-in-one-tool"
              class="all-in-one"
              width="100%"
            />
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>

    <!-- Differentiation Section -->
    <section class="section" style="background-color: #F7F9FB">
      <img
        src="images/img_nemtac2024.png"
        alt="mask-group"
        class="mask-group"
        width="100%"
      />
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div style="max-width: 500px;">
              <h2 class="title">NEMTAC Annual Conference 2024</h2>
              <span style="font-style: italic;"
                >This highly anticipated event brings all NEMT professionals and
                stakeholders under one roof, to connect and exchange valuable
                insights.</span
              >
              <div style="margin-top: 20px;"></div>
              <span
                ><a
                  href="https://app.glueup.com/event/nemtac-transform-2024-annual-conference-94270/"
                  style="color: #118bf0;"
                  target="_blank"
                  >Conference website</a
                ></span
              >
              <div style="margin-top: 20px;"></div>
              <span
                >Duet is a proud sponsor of the conference. Please check out:<br />
                <br />- Our booth by the <b>business lounge</b><br />
                <br />- Our talk on <b>Mastering Dispatching</b>, 1pm Monday
                Sept 9, in Room Solona FG<br />
                <br /><b>- Homemade ice cream</b> at our booth from 3 - 4pm
                Monday Sept. 9
              </span>
              <div style="margin-top: 100px;"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end container -->
    </section>

    <div id="footer"></div>
    <!-- Javascript -->
    <script
      type="text/javascript"
      src="plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="plugins/back-to-top.js"></script>
    <script
      type="text/javascript"
      src="plugins/jquery-inview/jquery.inview.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/ismobile/isMobile.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/flexslider/jquery.flexslider-min.js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/duet-parse.js"></script>
    <!--<script type="text/javascript" src="js/duet-jquery.js"></script>-->

    <!-- Modal Video -->
    <script type="text/javascript" src="js/modal-video.js"></script>

    <!--[if !IE]>-->
    <script type="text/javascript" src="js/animations.js"></script>
    <!--<![endif]-->
  </body>
</html>
