<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Duet: dispatching software for nemt, medical transportation, paratransit,
      access services.
    </title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="al:ios:url"
      content="duet://invite_from_fb?tracking_id=882682221745718"
    />
    <meta property="al:ios:app_store_id" content="882682221745718" />
    <meta property="al:ios:app_name" content="Duet Commute" />
    <link href="images/favicon.png" rel="icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome JS-->
    <script
      type="text/javascript"
      src="plugins/font-awesome/js/fontawesome-all.min.js"
    ></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Plugins CSS -->
    <!--<link rel="stylesheet" href="plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">-->
    <link rel="stylesheet" href="plugins/animate-css/animate.min.css" />
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" />
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/theme-1.css" />
    <link id="theme-style" rel="stylesheet" href="css/index.css" />
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '//www.google-analytics.com/analytics.js',
        'ga'
      );
      ga('create', 'UA-53638414-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script>
      var userAgent = 'desktop';
      if (
        navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i) ||
        navigator.userAgent.match(/Windows Phone/i)
      ) {
        userAgent = 'mobile';
      } else {
        //console.log('desktop');
      }

      $(document).ready(function() {
        if (userAgent == 'desktop') {
          $('div.down-app-banner').hide();
        }

        if (userAgent == 'mobile') {
          $('div#mobileFormDiv').html('');
          $('div#mobileFormDiv').attr(
            'style',
            'background: rgba(0,0,0,0) !important'
          );
          $('div.down-app-header').hide();
        }
      });
      $(function() {
        $('#header-container').load('components/header.html');
        $('#footer').load('components/footer.html');
      });
    </script>
  </head>

  <body class="home-page blog-page">
    <!-- * Facebook Like button script starts -->
    <div id="fb-root"></div>
    <div id="header-container" class="sticky-top"></div>

    <div class="blog-header-section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-md-6 order-lg-1 order-md-1 order-2 d-flex align-items-center"
          >
            <div class="blog-header">
              <h2>Knowledge & Resources</h2>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 order-lg-2 order-md-2 order-1 d-flex align-items-center"
          >
            <div class="search-container">
              <input
                type="text"
                class="form-control search-input"
                placeholder="Search"
              />
              <div class="search-icon">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.7812 12.8789C14.0547 13.1523 14.0547 13.5625 13.7812 13.8086C13.6719 13.9453 13.5078 14 13.3438 14C13.1523 14 12.9883 13.9453 12.8516 13.8086L9.1875 10.1445C8.20312 10.9375 6.97266 11.375 5.66016 11.375C2.54297 11.375 0 8.83203 0 5.6875C0 2.57031 2.51562 0 5.66016 0C8.77734 0 11.3477 2.57031 11.3477 5.6875C11.3477 7.02734 10.9102 8.25781 10.1172 9.21484L13.7812 12.8789ZM1.3125 5.6875C1.3125 8.12109 3.25391 10.0625 5.6875 10.0625C8.09375 10.0625 10.0625 8.12109 10.0625 5.6875C10.0625 3.28125 8.09375 1.3125 5.6875 1.3125C3.25391 1.3125 1.3125 3.28125 1.3125 5.6875Z"
                    fill="#006BE0"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section featured-blog-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="feature-blog-image-container">
              <img
                src="images/img_featured_blog.svg"
                alt=""
                style="width: 100%;"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="feature-blog">
              <h2 class="feature-blog-title">
                Keeping up the NEMT market
              </h2>
              <span class="feature-blog-subheading"
                >Latest trends and resources for an ever-changing market</span
              >
              <!-- <div class="feature-blog-author">Author</div>
              <div class="feature-blog-date">August 15, 2024</div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Market Trends Section-->
    <section class="section bg-light market-trends-section">
      <div class="container">
        <div class="row market-trends-header">
          <div class="col-lg-12">
            <div>
              <h2 class="title">
                Podcasts, Webinars & Blogs
              </h2>
            </div>
          </div>
        </div>

        <div class="row market-trends-list">
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
                <img
                src="images/img_marketing_10.svg"
                alt=""
                style="width: 100%;"
              />
              <div class="market-trends-card-tag">
                Webinar
              </div>
              <h2>
                30+ % margin growth
              </h2>
              <p>
                A practical, interactive conversation on building a high-margin NEMT service. ...
              </p>
              <div>
                <a href="duetblog10_highmarginnemtgrowth.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
                <img
                src="images/img_marketing_9.svg"
                alt=""
                style="width: 100%;"
              />
              <div class="market-trends-card-tag">
                Webinar
              </div>
              <h2>
                Cut NEMT expenses by 10%+
              </h2>
              <p>
                Learn about fuel cards - discounts, spend analysis, and avoid "friendly fraud" ...
              </p>
              <div>
                <a href="duetblog9_fuelcards.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
                <img
                src="images/img_marketing_8.svg"
                alt=""
                style="width: 100%;"
              />
              <div class="market-trends-card-tag">
                Podcast
              </div>
              <h2>
                From 0 to 5 vans in one year
              </h2>
              <p>
                How to start and grow an NEMT service? Paul from Gentle Turns shared his NEMT journey ...
              </p>
              <div>
                <a href="duetblog8_newnemtservice.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img
                src="images/img_marketing_6.svg"
                alt=""
                style="width: 100%;"
              />
              <div class="market-trends-card-tag">
                Podcast
              </div>
              <h2>
                Pick the best NEMT vehicles
              </h2>
              <p>
                The right vehicles - purchased at the right time - can make or break an NEMT service ...
              </p>
              <div>
                <a href="duetblog6_nemtvehicles.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img
                src="images/img_marketing_5.svg"
                alt=""
                style="width: 100%;"
              />
              <div class="market-trends-card-tag">
                Webinar
              </div>
              <h2>
                How to succeed in NEMT
              </h2>
              <p>
                 New to non-emergency medical transport, looking to expand your NEMT services to wheelchairs or stretchers, or just want to scale up? ...
              </p>
              <div>
                <a href="duetblog5_ttawebinar.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img
                src="images/img_marketing_4.svg"
                alt=""
                style="width: 100%;"
              />
              <div class="market-trends-card-tag">
                Webinar
              </div>
              <h2>
                NEMT private pay
              </h2>
              <p>
                Private pay trips are a valuable source of revenues for many NEMT providers. How do you expand your private pay services? ...
              </p>
              <div>
                <a href="duetblog4_privatepaywebinar.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img src="images/img_marketing_3.svg" alt="" style="width: 100%;" />
              <div class="market-trends-card-tag">
                Blog
              </div>
              <h2>
                NEMT Private Pay Guide
              </h2>
              <p>
                How to Start, Price, and Grow Your Medical Transportation
                Business ...
              </p>
              <div>
                <a href="duetblog1_privatepay.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img src="images/img_marketing_2.svg" alt="" style="width: 100%;" />
              <div class="market-trends-card-tag">
                Blog
              </div>
              <h2>
                Dispatch or Schedule
              </h2>
              <p>
                Do you dispatch or schedule? What's the difference and how do
                they impact your service bottomline ...
              </p>
              <div>
                <a href="duetblog2_dispatching.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img src="images/img_marketing_1.svg" alt="" style="width: 100%;" />
              <div class="market-trends-card-tag">
                Blog
              </div>
              <h2>
                Driver Management
              </h2>
              <p>
                Drivers are your important asset and the centerpiece of the
                service quality ...
              </p>
              <div>
                <a href="duetblog3_drivermanagement.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img src="images/img_grey.svg" alt="" style="width: 100%;" />
              <div class="market-trends-card-tag">
                Product updates
              </div>
              <h2>
                Lorem ipsum dolor sit amet 7
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor...
              </p>
              <div>
                <a href="duetblog1.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img src="images/img_grey.svg" alt="" style="width: 100%;" />
              <div class="market-trends-card-tag">
                Tips and tricks
              </div>
              <h2>
                Lorem ipsum dolor sit amet 8
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor...
              </p>
              <div>
                <a href="duetblog1.html" target="_blank">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="market-trends-card">
              <img src="images/img_grey.svg" alt="" style="width: 100%;" />
              <div class="market-trends-card-tag">
                Announcements
              </div>
              <h2>
                Lorem ipsum dolor sit amet 9
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor...
              </p>
              <div>
                <a href="duetblog1.html" target="_blank">Read more</a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <!-- end container -->
    </section>

    <section class="section ready-section">
      <div class="container">
        <div class="row">
          <div class="col-12 section-title">
            <h2 class="title">
              Ready to get in touch with Duet?
            </h2>
            <a
              href="https://calendly.com/jingatdashboardstory/60min"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-white btn-book-demo"
              >Book a free demo</a
            >
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>
    <!-- Javascript -->
    <script
      type="text/javascript"
      src="plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="plugins/back-to-top.js"></script>
    <script
      type="text/javascript"
      src="plugins/jquery-inview/jquery.inview.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/ismobile/isMobile.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/flexslider/jquery.flexslider-min.js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/duet-parse.js"></script>
    <!--<script type="text/javascript" src="js/duet-jquery.js"></script>-->

    <!-- Modal Video -->
    <script type="text/javascript" src="js/modal-video.js"></script>

    <!--[if !IE]>-->
    <script type="text/javascript" src="js/animations.js"></script>
    <!--<![endif]-->
  </body>
</html>
