<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Duet: an integrated software for nemt, transportation providers, microtransit, last mile and commute.
    </title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="al:ios:url"
      content="duet://invite_from_fb?tracking_id=882682221745718"
    />
    <meta property="al:ios:app_store_id" content="882682221745718" />
    <meta property="al:ios:app_name" content="Duet Commute" />
    <link href="images/favicon.png" rel="icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome JS-->
    <script
      type="text/javascript"
      src="plugins/font-awesome/js/fontawesome-all.min.js"
    ></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Plugins CSS -->
    <!--<link rel="stylesheet" href="plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">-->
    <link rel="stylesheet" href="plugins/animate-css/animate.min.css" />
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" />
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/theme-1.css" />
    <link id="theme-style" rel="stylesheet" href="css/index.css" />
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '//www.google-analytics.com/analytics.js',
        'ga'
      );
      ga('create', 'UA-53638414-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script>
      var userAgent = 'desktop';
      if (
        navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i) ||
        navigator.userAgent.match(/Windows Phone/i)
      ) {
        userAgent = 'mobile';
      } else {
        //console.log('desktop');
      }

      $(document).ready(function() {
        if (userAgent == 'desktop') {
          $('div.down-app-banner').hide();
        }

        if (userAgent == 'mobile') {
          $('div#mobileFormDiv').html('');
          $('div#mobileFormDiv').attr(
            'style',
            'background: rgba(0,0,0,0) !important'
          );
          $('div.down-app-header').hide();
        }
      });
      $(function() {
        $('#header-container').load('components/header.html');
        $('#footer').load('components/footer.html');
      });
    </script>
  </head>

  <body class="home-page blog-page">
    <!-- * Facebook Like button script starts -->
    <div id="fb-root"></div>
    <div id="header-container" class="sticky-top"></div>

    <div class="blog-header-section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-md-6 order-lg-1 order-md-1 order-2 d-flex align-items-center"
          >
            <div class="blog-header">
              <h2></h2>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 order-lg-2 order-md-2 order-1 d-flex align-items-center"
          >
            <div class="search-container">
              <input
                type="text"
                class="form-control search-input"
                placeholder="Search"
              />
              <div class="search-icon">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.7812 12.8789C14.0547 13.1523 14.0547 13.5625 13.7812 13.8086C13.6719 13.9453 13.5078 14 13.3438 14C13.1523 14 12.9883 13.9453 12.8516 13.8086L9.1875 10.1445C8.20312 10.9375 6.97266 11.375 5.66016 11.375C2.54297 11.375 0 8.83203 0 5.6875C0 2.57031 2.51562 0 5.66016 0C8.77734 0 11.3477 2.57031 11.3477 5.6875C11.3477 7.02734 10.9102 8.25781 10.1172 9.21484L13.7812 12.8789ZM1.3125 5.6875C1.3125 8.12109 3.25391 10.0625 5.6875 10.0625C8.09375 10.0625 10.0625 8.12109 10.0625 5.6875C10.0625 3.28125 8.09375 1.3125 5.6875 1.3125C3.25391 1.3125 1.3125 3.28125 1.3125 5.6875Z"
                    fill="#006BE0"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section featured-blog-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="read-blog">
              <div class="market-trends-card-tag">
                Latest thoughts
              </div>
              <h2 class="feature-blog-title">
                Reporting And Billing Are Vital To Your Cash Flow Management
              </h2>
              <span class="feature-blog-subheading"
                ></span
              >
              <p class="feature-blog-summary">
                The most underestimated piece of NEMT service management is billing. Many new providers are not prepared for how long it takes to get paid. In this article, I will discuss NEMT payment and billing to help you understand how to manage the cashflow of your NEMT business.
              </p>
              <div class="feature-blog-author-container">
                <div class="feature-blog-author">By Jing Zhu, Cofounder & CEO at Duet</div>
                <div class="feature-blog-date">December 10, 2024</div>
              </div>
              <div class="read-blog-img-container">
                <img
                  src="images/img_marketing_2.svg"
                  alt=""
                  style="width: 100%;"
                />
              </div>
              <div class="feature-blog-body">
                <p>
                  As a new provider in the NEMT services, one of the most common questions you may ask yourself is, "Where should I source my trips?" The answer is simple - everywhere and all. However, the more advanced answer depends on a combination of different factors.</p>
                  <p>Regardless of your size and experience, you need trips from all sources. Why? Because transport services are all about cashflow management. As a professional provider, you will have a bunch of bills to pay regardless of whether you provide any services or not. Your goal is two-fold - cover your cost and make a profit. You need revenue for both, and you cannot reach profit without covering the cost. Unless those trips cost you more to provide than not provide, then you can skip. Otherwise, you need all trips you can get to fill in your vehicle/driver hours.</p>
                  <p>The “best” source depends on both your local market and what kind of business you want to build. I’ll kick off this series by diving into private pay.</p>
                  <p>To optimize your profit margin, you need to balance and re-balance trips from different sources. Assuming you have no problem getting trips from private pay, facilities, hospitals, brokers, etc., now your emphasis needs to shift to maximize high margin trips to optimize your profitability.</p>
                  <p>No matter which phase you're in and strategy you use, you need a robust dispatching and management software such as Duet NEMT management software to help you achieve revenue goals. Here are some reasons why:</p><br>
                <h3>Support multiple types of payments</h3>
                  <ul>
                    <li>
                      <b>Credit card, cash/check, and invoice.</b> You don't want to miss a good trip because you can't take their payment. With Duet, you can gather all the records for accounting purposes as bookkeeping is not fun, and you don't have time for it either.
                    </li><br>
                    <li>
                      <b>Generate billing reports</b> for faster invoice and payment. If you contract with facilities, you need to submit reports and invoices for payments. Mistakes in reports will delay payment for months and add cashflow distress to the business. Duet allows you to create accurate, customized reports on demand and shorten your billing cycle.
                    </li><br>
                    <li>
                      <b>Streamline driver payroll.</b> Duet supports driver clock in/out time and allows you to consolidate trip revenue and driver pay in one place for tighter cashflow management.
                    </li><br>
                    <li>
                      <b>Comprehensive financial analysis</b> to identify areas for profit optimization. Having all service information in one place gives you better visibility of your business' financial performance and allows you to easily identify areas that you can work on to optimize the operation and profitability.
                    </li>
                  </ul><br>
                <p>In conclusion, sourcing trips from all sources is essential for your NEMT business. However, to optimize your profit margin, you need to balance and re-balance trips from different sources. A robust dispatching and management software such as Duet NEMT management software can help you achieve your revenue goals by supporting multiple types of payments, generating billing reports for faster invoice and payment, streamlining driver payroll, and providing comprehensive financial analysis to identify areas for profit optimization.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section ready-section">
      <div class="container">
        <div class="row">
          <div class="col-12 section-title">
            <h2 class="title">
              Ready to get in touch with Duet?
            </h2>
            <a
              href="https://calendly.com/meetduet/1hr-with-duet-web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-white btn-book-demo"
              >Book a free demo</a
            >
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>
    <!-- Javascript -->
    <script
      type="text/javascript"
      src="plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="plugins/back-to-top.js"></script>
    <script
      type="text/javascript"
      src="plugins/jquery-inview/jquery.inview.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/ismobile/isMobile.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/flexslider/jquery.flexslider-min.js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/duet-parse.js"></script>
    <!--<script type="text/javascript" src="js/duet-jquery.js"></script>-->

    <!-- Modal Video -->
    <script type="text/javascript" src="js/modal-video.js"></script>

    <!--[if !IE]>-->
    <script type="text/javascript" src="js/animations.js"></script>
    <!--<![endif]-->
  </body>
</html>
