<!doctype html>
<html lang="en">
  <body>
    <!-- ******FOOTER****** -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="logo-and-socials">
              <h1 class="logo">
                <a href="index.html">
                  <span class="logo-title"><img src="images/logo.png" /></span>
                </a>
              </h1>
              <div class="social-icons-container">
                <div class="social-icons">
                  <div class="youtube-icon-container">
                    <a href="https://www.youtube.com/@DuetNEMT" target="_blank">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="512"
                        height="512"
                        x="0"
                        y="0"
                        viewBox="0 0 682.667 682"
                        style="enable-background: new 0 0 512 512"
                        xml:space="preserve"
                        class="youtube"
                      >
                        <g>
                          <path
                            d="M626.813 64.035c-7.375-27.418-28.993-49.031-56.407-56.414C520.324-6.082 319.992-6.082 319.992-6.082s-200.324 0-250.406 13.184c-26.887 7.375-49.031 29.52-56.406 56.933C0 114.113 0 217.97 0 217.97s0 104.379 13.18 153.933c7.382 27.414 28.992 49.028 56.41 56.41C120.195 442.02 320 442.02 320 442.02s200.324 0 250.406-13.184c27.418-7.379 49.032-28.992 56.414-56.406 13.176-50.082 13.176-153.934 13.176-153.934s.527-104.383-13.183-154.46zM256.21 313.915V122.022l166.586 95.946zm0 0"
                            fill="#ffffff"
                            opacity="1"
                            data-original="#000000"
                            class=""
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </div>

                  <div>
                    <a href="https://www.instagram.com/duet_inc1">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="512"
                        height="512"
                        x="0"
                        y="0"
                        viewBox="0 0 511 511.9"
                        style="enable-background: new 0 0 512 512"
                        xml:space="preserve"
                        class="instagram"
                      >
                        <g>
                          <path
                            d="M510.95 150.5c-1.2-27.2-5.598-45.898-11.9-62.102-6.5-17.199-16.5-32.597-29.6-45.398-12.802-13-28.302-23.102-45.302-29.5-16.296-6.3-34.898-10.7-62.097-11.898C334.648.3 325.949 0 256.449 0s-78.199.3-105.5 1.5c-27.199 1.2-45.898 5.602-62.097 11.898-17.204 6.5-32.602 16.5-45.403 29.602-13 12.8-23.097 28.3-29.5 45.3-6.3 16.302-10.699 34.9-11.898 62.098C.75 177.801.449 186.5.449 256s.301 78.2 1.5 105.5c1.2 27.2 5.602 45.898 11.903 62.102 6.5 17.199 16.597 32.597 29.597 45.398 12.801 13 28.301 23.102 45.301 29.5 16.3 6.3 34.898 10.7 62.102 11.898 27.296 1.204 36 1.5 105.5 1.5s78.199-.296 105.5-1.5c27.199-1.199 45.898-5.597 62.097-11.898a130.934 130.934 0 0 0 74.903-74.898c6.296-16.301 10.699-34.903 11.898-62.102 1.2-27.3 1.5-36 1.5-105.5s-.102-78.2-1.3-105.5zm-46.098 209c-1.102 25-5.301 38.5-8.801 47.5-8.602 22.3-26.301 40-48.602 48.602-9 3.5-22.597 7.699-47.5 8.796-27 1.204-35.097 1.5-103.398 1.5s-76.5-.296-103.403-1.5c-25-1.097-38.5-5.296-47.5-8.796C94.551 451.5 84.45 445 76.25 436.5c-8.5-8.3-15-18.3-19.102-29.398-3.5-9-7.699-22.602-8.796-47.5-1.204-27-1.5-35.102-1.5-103.403s.296-76.5 1.5-103.398c1.097-25 5.296-38.5 8.796-47.5C61.25 94.199 67.75 84.1 76.352 75.898c8.296-8.5 18.296-15 29.398-19.097 9-3.5 22.602-7.7 47.5-8.801 27-1.2 35.102-1.5 103.398-1.5 68.403 0 76.5.3 103.403 1.5 25 1.102 38.5 5.3 47.5 8.8 11.097 4.098 21.199 10.598 29.398 19.098 8.5 8.301 15 18.301 19.102 29.403 3.5 9 7.699 22.597 8.8 47.5 1.2 27 1.5 35.097 1.5 103.398s-.3 76.301-1.5 103.301zm0 0"
                            fill="#ffffff"
                            opacity="1"
                            data-original="#000000"
                            class=""
                          ></path>
                          <path
                            d="M256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.6 0 131.5-58.898 131.5-131.5s-58.9-131.5-131.5-131.5zm0 216.8c-47.098 0-85.302-38.198-85.302-85.3s38.204-85.3 85.301-85.3c47.102 0 85.301 38.198 85.301 85.3s-38.2 85.3-85.3 85.3zM423.852 119.3c0 16.954-13.747 30.7-30.704 30.7-16.953 0-30.699-13.746-30.699-30.7 0-16.956 13.746-30.698 30.7-30.698 16.956 0 30.703 13.742 30.703 30.699zm0 0"
                            fill="#ffffff"
                            opacity="1"
                            data-original="#000000"
                            class=""
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </div>

                  <div>
                    <a href="https://www.facebook.com/duetride" target="_blank">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="512"
                        height="512"
                        x="0"
                        y="0"
                        viewBox="0 0 682.667 682.667"
                        style="enable-background: new 0 0 512 512"
                        xml:space="preserve"
                        class="facebook"
                      >
                        <g>
                          <path
                            d="M604.672 0H35.297C15.8.012-.003 15.824 0 35.328v569.375C.012 624.2 15.824 640.003 35.328 640h306.547V392.5H258.75v-96.875h83.125v-71.293c0-82.676 50.473-127.676 124.223-127.676 35.324 0 65.68 2.633 74.527 3.809v86.41H489.77c-40.125 0-47.895 19.066-47.895 47.05v61.7h95.938l-12.5 96.875h-83.438V640h162.797c19.508.004 35.324-15.805 35.328-35.313V35.298C639.992 15.8 624.176-.003 604.672 0zm0 0"
                            fill="#ffffff"
                            opacity="1"
                            data-original="#000000"
                            class=""
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </div>

                  <div>
                    <a
                      href="https://www.linkedin.com/company/dashboard-story-inc"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="512"
                        height="512"
                        x="0"
                        y="0"
                        viewBox="0 0 682.667 682"
                        style="enable-background: new 0 0 512 512"
                        xml:space="preserve"
                        class="linkedin"
                      >
                        <g>
                          <path
                            d="M77.613-.668C30.683-.668 0 30.148 0 70.652c0 39.61 29.77 71.305 75.813 71.305h.89c47.848 0 77.625-31.695 77.625-71.305-.894-40.504-29.777-71.32-76.715-71.32zM8.11 198.313h137.195V611.07H8.109zM482.055 188.625c-74.012 0-123.64 69.547-123.64 69.547v-59.86h-137.2V611.07h137.191v-230.5c0-12.34.895-24.66 4.52-33.484 9.918-24.64 32.488-50.168 70.39-50.168 49.645 0 69.5 37.852 69.5 93.34V611.07H640V374.402c0-126.78-67.688-185.777-157.945-185.777zm0 0"
                            fill="#ffffff"
                            opacity="1"
                            data-original="#000000"
                            class=""
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 nav-links-container">
            <div class="nav-links-column">
              <h3>Product</h3>
              <ul class="list-unstyled">
                <li><a href="index.html#products">Dispatcher WebApp</a></li>
                <li>
                  <a href="index.html#products-mobile">Driver Mobile App</a>
                </li>
              </ul>
            </div>
            <div class="nav-links-column">
              <h3>Services</h3>
              <ul class="list-unstyled">
                <li><a>NEMT</a></li>
                <li><a>Access Service</a></li>
                <li><a>Paratransit</a></li>
              </ul>
            </div>
            <div class="nav-links-column">
              <h3>Company</h3>
              <ul class="list-unstyled">
                <li><a>About Us</a></li>
                <li><a>Contact Us</a></li>
              </ul>
            </div>
            <div class="nav-links-column">
              <h3>Product</h3>
              <ul class="list-unstyled">
                <li><a href="saasterms.html">Terms</a></li>
                <li><a href="legal.html">Privacy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12 footer-alt-container">
            <div class="footer-alt">
              <p>
                Duet is the doing business as (DBA) name of Dashboard Story,
                Inc. @2024 Dashboard Story, Inc. All rights reserved
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end container -->
    </footer>
  </body>
</html>
