<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- ******HEADER****** -->
    <header id="header" class="header header-border">
      <div class="container">
        <h1 class="logo">
          <a href="index.html">
            <span class="logo-title"><img src="images/logo.png"/></span>
          </a>
        </h1>
        <!--//logo-->
        <nav
          class="main-nav navbar navbar-expand-md navbar-dark"
          role="navigation"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-controls="navbar-collapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="navbar-collapse collapse justify-content-end"
            id="navbar-collapse"
          >
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a href="index.html#services" class="nav-link"
                  >Supporting Services
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html#products" class="nav-link">Products </a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-white-fill btn-menu nav-link"
                  href="http://www.duetride.com"
                  target="_blank"
                >
                  Provider WebApp Sign In
                </a>
              </li>
              <li class="nav-item nav-item-cta last"></li>
            </ul>
            <!--//nav-->
          </div>
          <!--//navabr-collapse-->
        </nav>
        <!--//main-nav-->
      </div>
      <!--//container-->
    </header>
    <!--//header-->
  </body>
  <script type="text/javascript" src="js/header.js"></script>
</html>
