body {
  counter-reset: accordion-counter;
}

html {
  height: 100%;
}

h1,
h3,
.h1,
.h3 {
  line-height: 1.5;
}

.home-page {
  background-color: #ffffff;
}

.landing-page .header-border {
  border-bottom: none;
}

.header-border {
  border-bottom: 1px solid #eff2f5;
}

.section {
  position: relative;
  background-color: #ffffff;
  padding: 160px 0;
}

.section .row {
  margin-left: 0;
  margin-right: 0;
}

a.btn-menu {
  margin-left: 20px;
  font-size: 14px;
  line-height: 25px;
  padding: 12px 38px !important;
}

.btn-ctc {
  font-size: 16px;
  line-height: 30px;
  padding: 14px 38px !important;
}

.btn {
  font-family: 'Poppins' !important;
  font-style: normal !important;
  font-weight: 600 !important;
  letter-spacing: 0.01em;
  background: #007bff;
  color: #fff !important;
  display: inline-flex;
  align-items: center;
  border-radius: 50px;
  font-size: 20px;
}

.btn,
a.btn {
  padding: 16px 40px;
}

ul {
  font-size: 16px;
}

/* Accordion styles */

.promo-content {
  margin-top: 12px;
  position: relative;
  z-index: 10;
}

.promo-overlay {
  background: #182c50;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.promo-play-button-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

.promo-play-button-container {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  pointer-events: all;
}

@media (max-width: 1199px) {
  .promo-play-button-container {
    top: 36%;
  }
}

@media (max-width: 991px) {
  .promo-play-button-container {
    top: 32%;
  }
}

@media (max-height: 480px) {
  .promo-play-button-container {
    top: 50%;
  }

  .promo-play-button-container svg {
    width: 125px;
  }
}

.promo-play-button-container svg {
  opacity: 0.6;
  transition: opacity 0.3s, transform 0.3s;
}

.promo-play-button-container:hover svg {
  opacity: 0.8;
  transform: scale(1.1);
}

.video-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.6);
}

.video-content {
  position: relative;
  width: 100%;
  max-width: 1110px;
  background: #000;
  /* max-height: 100%; */
  max-height: calc(100vh - 75px);
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  /* max-height: 100%; */
  max-height: calc(100vh - 75px);
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  /* max-height: calc(100vh - 75px); */
}

.close-button-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -64px;
  color: #ffffff;
  pointer-events: none;
}

.close-button {
  display: flex;
  justify-content: center;
}

.close-button svg {
  opacity: 0.8;
}

@media (max-width: 767px) and (min-aspect-ratio: 767/480) {
  .video-content {
    max-width: calc((100vh - 95px) * (767 / 480)) !important;
    max-height: calc((100vh - 125px)) !important;
  }

  .video-wrapper {
    padding-bottom: 56.25%;
    max-height: calc((100vh - 125px)) !important;
  }

  .video-wrapper iframe {
    max-height: calc((100vh - 125px)) !important;
  }
}

@media (max-height: 480px) and (min-aspect-ratio: 767/480) {
  .video-content {
    max-width: calc((100vh - 95px) * (767 / 480)) !important;
    max-height: calc((100vh - 125px)) !important;
  }

  .video-wrapper {
    padding-bottom: 56.25%;
    max-height: calc((100vh - 125px)) !important;
  }

  .video-wrapper iframe {
    max-height: calc((100vh - 125px)) !important;
  }
}

@media (max-width: 575px) {
  .video-content {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 64px;
  }

  .video-wrapper {
    padding-bottom: 177.78%;
  }

  .close-button-container {
    display: block;
  }
}

@media (min-width: 576px) {
  .video-content {
    width: 90%;
    max-width: 690px;
    max-height: 388px;
  }

  .video-wrapper {
    max-height: 388px;
  }

  .video-wrapper iframe {
    max-height: 388px;
  }

  .close-button-container {
    display: none;
  }
}

@media (min-width: 768px) {
  .video-content {
    width: 100%;
    max-width: 690px;
    max-height: 388px;
  }

  .video-wrapper {
    max-height: 388px;
  }

  .video-wrapper iframe {
    max-height: 388px;
  }
}

@media (min-width: 992px) {
  .video-content {
    width: 100%;
    max-width: 930px;
    max-height: 523px;
  }

  .video-wrapper {
    max-height: 523px;
  }

  .video-wrapper iframe {
    max-height: 523px;
  }
}

@media (min-width: 1200px) {
  .video-content {
    width: 100%;
    max-width: 1110px;
    max-height: 624px;
  }

  .video-wrapper {
    max-height: 624px;
  }

  .video-wrapper iframe {
    max-height: 624px;
  }
}

.btn-book-demo {
  position: relative;
  display: inline-block; /* Keeps the container sized to its content */
}

.promo-content .btn-book-demo::after {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="14" viewBox="0 0 23 14" fill="none"><path d="M14.6562 13.6719C14.4375 13.4969 14.35 13.2344 14.35 12.9281C14.35 12.6656 14.4375 12.4031 14.6562 12.2281L18.8125 8.02812H1.05C0.4375 8.02812 0 7.59062 0 6.97813C0 6.40937 0.4375 5.92812 1.05 5.92812H18.8125L14.6562 1.77188C14.2187 1.37812 14.2187 0.721875 14.6562 0.328125C15.05 -0.109375 15.7062 -0.109375 16.1437 0.328125L22.0937 6.27812C22.4875 6.67188 22.4875 7.32812 22.0937 7.72187L16.1437 13.6719C15.7062 14.1094 15.05 14.1094 14.6562 13.6719Z" fill="white"/></svg>');
}

.btn-book-demo::after {
  content: '';
  display: inline-block;
  width: 23px;
  height: 14px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="14" viewBox="0 0 23 14" fill="none"><path d="M15.2671 13.6719C15.0483 13.4969 14.9608 13.2344 14.9608 12.9281C14.9608 12.6656 15.0483 12.4031 15.2671 12.2281L19.4233 8.02812H1.66084C1.04834 8.02812 0.61084 7.59062 0.61084 6.97813C0.61084 6.40937 1.04834 5.92812 1.66084 5.92812H19.4233L15.2671 1.77188C14.8296 1.37812 14.8296 0.721875 15.2671 0.328125C15.6608 -0.109375 16.3171 -0.109375 16.7546 0.328125L22.7046 6.27812C23.0983 6.67188 23.0983 7.32812 22.7046 7.72187L16.7546 13.6719C16.3171 14.1094 15.6608 14.1094 15.2671 13.6719Z" fill="%23007BFF"/></svg>');
  margin-left: 8px;
}

.title {
  font-size: 54px;
}

#services {
  position: absolute;
  top: -82px;
  left: 0;
}

#products {
  position: absolute;
  top: -82px;
  left: 0;
}

#products-mobile {
  position: absolute;
  top: -140px;
  left: 0;
}

/* .market-trends-section .row > div { */
/*   padding: 0; */
/* } */

/* div.row.market-trends-list > div { */
/*   padding: 20px; */
/* } */

.footer .nav-links-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer .nav-links-column h3 {
  font-size: 14px;
  font-weight: 600;
  color: #eff2f5;
  margin-bottom: 4px;
}

.footer .nav-links-column ul {
  margin: 0;
}

.footer .nav-links-column li {
  margin: 0;
}

.footer .nav-links-column li a {
  font-size: 13px;
  font-weight: 400;
  color: #eff2f5b2;
}

.faq {
  padding-top: 92px;
}

.faq h3 {
  margin: 0;
  padding-bottom: 16px;
  font-weight: 600;
  color: #182c50;
  border-bottom: 1px solid #000000;
}

/* Media Query */

/* font (optional) */
@media only screen and (max-width: 991px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* div.row.market-trends-list > div { */
  /*   padding: 0; */
  /* } */
}

/* font */
@media only screen and (max-width: 798px) {
  .title {
    font-size: 36px;
  }
}

/* font */
@media only screen and (max-width: 480px) {
  .title {
    font-size: 32px;
  }

  .btn-ctc {
    display: inline-block;
    text-align: center;
    /* width: 60%; */
    font-size: 14px;
    line-height: 22px;
    padding: 12px 26px !important;
  }

  .btn {
    font-size: 16px;
  }

  .btn,
  a.btn {
    padding: 14px 28px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .promo-content .btn-book-demo::after {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 23 14" fill="none"><path d="M14.6562 13.6719C14.4375 13.4969 14.35 13.2344 14.35 12.9281C14.35 12.6656 14.4375 12.4031 14.6562 12.2281L18.8125 8.02812H1.05C0.4375 8.02812 0 7.59062 0 6.97813C0 6.40937 0.4375 5.92812 1.05 5.92812H18.8125L14.6562 1.77188C14.2187 1.37812 14.2187 0.721875 14.6562 0.328125C15.05 -0.109375 15.7062 -0.109375 16.1437 0.328125L22.0937 6.27812C22.4875 6.67188 22.4875 7.32812 22.0937 7.72187L16.1437 13.6719C15.7062 14.1094 15.05 14.1094 14.6562 13.6719Z" fill="white"/></svg>');
  }

  .btn-book-demo::after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 11px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 23 14" fill="none"><path d="M15.2671 13.6719C15.0483 13.4969 14.9608 13.2344 14.9608 12.9281C14.9608 12.6656 15.0483 12.4031 15.2671 12.2281L19.4233 8.02812H1.66084C1.04834 8.02812 0.61084 7.59062 0.61084 6.97813C0.61084 6.40937 1.04834 5.92812 1.66084 5.92812H19.4233L15.2671 1.77188C14.8296 1.37812 14.8296 0.721875 15.2671 0.328125C15.6608 -0.109375 16.3171 -0.109375 16.7546 0.328125L22.7046 6.27812C23.0983 6.67188 23.0983 7.32812 22.7046 7.72187L16.7546 13.6719C16.3171 14.1094 15.6608 14.1094 15.2671 13.6719Z" fill="%23007BFF"/></svg>');
    margin-left: 6px;
  }
}

.modal {
  z-index: 200;
}

.modal .close {
  margin: 0;
  border-radius: 14px;
}

.modal-header {
  border: none;
}

.modal-content {
  border-radius: 24px;
}

@media only screen and (max-width: 767px) {
  .promo-play-button-container svg {
    width: 125px;
  }

  a.btn-menu {
    margin-left: 0;
  }
}

@media only screen and (max-width: 991px) {
  #services {
    top: -74px;
  }

  #products {
    top: -74px;
  }
}

@media only screen and (max-width: 767px) {
  .modal .btn {
    width: 100%;
    justify-content: center;
  }
}

@media only screen and (max-width: 575px) {
  #promo {
    padding-left: 5px;
    padding-right: 5px;
  }

  .section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .footer h1.logo {
    text-align: center;
  }

  .footer .nav-links-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
  }

  .footer .nav-links-column {
    text-align: center;
  }

  .footer .nav-links-column:not(:last-child) {
    margin-bottom: 24px;
  }

  .footer-alt-container {
    margin-bottom: 92px;
  }

  .footer-alt p {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .modal .close {
    top: 6px;
    right: 8px;
  }
}
