body {
  counter-reset: accordion-counter;
}

html {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: 1.5;
}

.home-page {
  background-color: #ffffff;
}

.landing-page .header-border {
  border-bottom: none;
}

.header-border {
  border-bottom: 1px solid #eff2f5;
}

.header-box-shadow {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.section {
  position: relative;
  background-color: #ffffff;
  padding: 160px 0;
}

.section-dark {
  background-color: #182c50;
}

.section .row {
  margin-left: 0;
  margin-right: 0;
}

.section-title {
  width: 880px;
}

.section .section-title {
  color: #182c50;
}

.section .section-title span {
  font-size: 20px;
}

.section-dark .section-title {
  color: #eff2f5;
}

.section-dark .section-title h2 {
  color: #eff2f5;
}

.section-title h2 {
  margin-bottom: 16px;
}

.section-hero {
  position: relative;
  padding-top: 180px;
  padding-bottom: 80px;
}

.section-service {
  position: relative;
  padding-bottom: 120px;
}

.container-fluid {
  width: 80% !important;
}

.glyphicon .glyphicon-chevron-up {
  content: '+' !important;
  color: black;
  background-color: red;
}

a.btn-menu {
  margin-left: 20px;
  font-size: 14px;
  line-height: 25px;
  padding: 12px 38px !important;
}

.btn-ctc {
  font-size: 16px;
  line-height: 30px;
  padding: 14px 38px !important;
}

.btn {
  font-family: 'Poppins' !important;
  font-style: normal !important;
  font-weight: 600 !important;
  letter-spacing: 0.01em;
  background: #007bff;
  color: #fff !important;
  display: inline-flex;
  align-items: center;
  border-radius: 50px;
  font-size: 20px;
}

.btn,
a.btn {
  padding: 16px 40px;
}

.water-droplet {
  display: inline-flex;
  place-content: center;
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 50px 0px 50px 40px;
  background: #007bff;
  /* box-shadow: -20px 20px 40px rgba(189, 204, 212, 0.5); */
}

.water-droplet-img {
  border-radius: 100px 0px 100px 100px;
}

.side-curved {
  position: absolute;
  left: 51.42%;
  right: -0.07%;
  top: 0%;
  bottom: 53.65%;
  border-radius: 0 0 0 500px;
  height: 394px;
  background: #007bff;
}

.all-in-one {
  display: flex;
  margin-left: auto;
  width: 80%;
  box-shadow: -20px 20px 100px rgba(189, 204, 212, 0.5);
  border-radius: 25px;
}

.mask-group {
  position: absolute;
  max-width: 703px;
  max-height: 518px;
  width: 60%;
  right: 0;
  bottom: 0;
}

.app-text {
  margin-top: 20px;
  max-width: 60%;
}

.intersect {
  position: absolute;
  /* max-width: 704px; */
  max-height: 394px;
  width: 60%;
  right: 0;
}

.intersect-02 {
  position: absolute;
  max-width: 573px;
  max-height: 256px;
  width: 60%;
  right: 0;
  bottom: 0;
}

dl,
ol,
ul {
  font-size: 16px;
}

/* Accordion styles */
#accordion {
  margin-top: 40px;
  line-height: 28px;
  overflow: hidden;
}
#accordion .tab {
  width: 100%;
  color: #182c50;
  overflow: hidden;
  margin-top: -30px;
}
#accordion .tab-label {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  cursor: pointer;
  opacity: 0.5;
}
#accordion .tab-label:hover {
  font-weight: 600;
  opacity: 0.5;
  color: #007bff;
}
#accordion .tab-label::before {
  counter-increment: accordion-counter;
  content: '0' counter(accordion-counter) '';
  width: 2em;
  height: 1em;
  transition: all 0.35s;
}
#accordion .tab-content {
  max-height: 0;
  font-size: 16px;
  padding: 0 2em 0 2.5em;
  color: #182c50;
  background: white;
  transition: all 0.35s;
}
#accordion .tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}
#accordion .tab-close:hover {
  opacity: 1;
  color: #007bff;
}
#accordion input:checked + .tab-label {
  opacity: 1;
  font-weight: 600;
  color: #007bff;
}
#accordion input:checked + .tab-label::after {
  transform: rotate(90deg);
}
#accordion input:checked ~ .tab-content {
  max-height: 100vh;
  padding-bottom: 1em;
}

#accordion input[type='checkbox'],
input[type='radio'] {
  height: 100%;
  opacity: 0;
  margin-top: 0px;
}

.input-footer {
  border-radius: 50px;
  border-style: none;
  padding: 0 10px 0 35px;
  font-size: 14px;
  align-self: center;
}

.btn-footer {
  font-size: 16px;
  border-radius: 50px;
  padding: 14px 32px;
  line-height: 24px;
}

.title-footer {
  font-size: 32px;
  color: #ffffff !important;
}

.vph-des {
  font-size: 16px;
}

.banner-container {
  background-color: #182c50;
}

.banner {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 21px 70px 21px 48px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  max-width: 1500px;
}

.banner-message {
  width: 72%;
  max-width: calc(100% - 180px);
}

.banner-message a {
  color: #118bf0;
}

.banner .banner-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.banner .btn {
  font-size: 14px;
  line-height: 25px;
  padding: 12px 30px !important;
}

.promo-content {
  margin-top: 36px;
  position: relative;
  z-index: 10;
}

.promo-overlay {
  background: #182c50;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circles-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circles-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.circles-container > svg {
  z-index: 2;
  position: absolute;
  bottom: -360px;
  right: 0;
}

@media screen and (max-width: 1319px) {
  .circles-container > svg {
    bottom: -320px;
    width: 400px;
    height: auto;
  }
}

@media screen and (max-width: 1199px) {
  .circles-container > svg {
    bottom: -220px;
    width: 300px;
    height: auto;
  }
}

@media screen and (max-width: 991px) {
  .circles-container > svg {
    bottom: -180px;
    width: 240px;
    height: auto;
  }
}

@media screen and (max-width: 880px) {
  .circles-container > svg {
    bottom: -160px;
    width: 200px;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .circles-container > svg {
    display: none;
  }
}

.btn-book-demo {
  position: relative;
  display: inline-block; /* Keeps the container sized to its content */
}

.promo-content .btn-book-demo::after {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="14" viewBox="0 0 23 14" fill="none"><path d="M14.6562 13.6719C14.4375 13.4969 14.35 13.2344 14.35 12.9281C14.35 12.6656 14.4375 12.4031 14.6562 12.2281L18.8125 8.02812H1.05C0.4375 8.02812 0 7.59062 0 6.97813C0 6.40937 0.4375 5.92812 1.05 5.92812H18.8125L14.6562 1.77188C14.2187 1.37812 14.2187 0.721875 14.6562 0.328125C15.05 -0.109375 15.7062 -0.109375 16.1437 0.328125L22.0937 6.27812C22.4875 6.67188 22.4875 7.32812 22.0937 7.72187L16.1437 13.6719C15.7062 14.1094 15.05 14.1094 14.6562 13.6719Z" fill="white"/></svg>');
}

.btn-book-demo::after {
  content: '';
  display: inline-block;
  width: 23px;
  height: 14px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="14" viewBox="0 0 23 14" fill="none"><path d="M15.2671 13.6719C15.0483 13.4969 14.9608 13.2344 14.9608 12.9281C14.9608 12.6656 15.0483 12.4031 15.2671 12.2281L19.4233 8.02812H1.66084C1.04834 8.02812 0.61084 7.59062 0.61084 6.97813C0.61084 6.40937 1.04834 5.92812 1.66084 5.92812H19.4233L15.2671 1.77188C14.8296 1.37812 14.8296 0.721875 15.2671 0.328125C15.6608 -0.109375 16.3171 -0.109375 16.7546 0.328125L22.7046 6.27812C23.0983 6.67188 23.0983 7.32812 22.7046 7.72187L16.7546 13.6719C16.3171 14.1094 15.6608 14.1094 15.2671 13.6719Z" fill="%23007BFF"/></svg>');
  margin-left: 8px;
}

.promo-service-types {
  padding-top: 96px;
  font-size: 16px;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  font-size: 54px;
}

.services-section {
  position: relative;
}

#services {
  position: absolute;
  top: -82px;
  left: 0;
}

.service-types-label {
  padding-right: 8px;
  min-width: fit-content;
}

.service-types-label::after {
  content: ' →';
}

.service-types-list {
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 40px;
  min-width: fit-content;
  margin: 4px 0;
}

.chip-blue {
  position: relative;
  color: #006be0;
  border: 1px solid #006be0;
  padding-left: 36px;
}

.chip-blue::before {
  content: url('data:image/svg+xml;utf8,<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.75 1.21875C15.0625 1.53125 15.0625 2 14.75 2.28125L6.5 10.5312C6.21875 10.8438 5.75 10.8438 5.46875 10.5312L1.21875 6.28125C0.90625 6 0.90625 5.53125 1.21875 5.21875C1.5 4.9375 1.96875 4.9375 2.25 5.21875L6 8.96875L13.7188 1.21875C14 0.9375 14.4688 0.9375 14.75 1.21875Z" fill="%23006BE0"/></svg>');
  position: absolute;
  left: 16px;
}

.service-types-list .chip:not(:last-child) {
  margin-right: 8px;
}

.features-list-section {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.features-list-label {
  font-size: 20px;
  font-weight: 600;
  color: #182c50;
}

.features-list-container {
  margin-top: 16px;
}

.features-list-container .chip {
  margin-right: 4px;
}

.features-list-container .and-more {
  display: inline-flex;
  font-size: 16px;
  color: #182c50cc;
  min-width: fit-content;
}

.promo-card {
  background-color: #243758;
  padding: 28px 24px 24px 24px;
  border-radius: 24px;
  color: #ffffff;
  height: 246px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.promo-card-header {
  margin-bottom: 36px;
}

.promo-card-body {
  flex-grow: 1;
}

.promo-card h2 {
  color: #eff2f5;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.promo-card button {
  background: none;
  color: #70b9f6;
  font-size: 16px;
  font-weight: 600;
  margin-top: auto;
  border: none;
  cursor: pointer;
  padding: 0;
}

.promo-card button:focus {
  outline: none;
}

.promo-card button:hover {
  color: #118bf0;
  opacity: 0.6;
  transition: opacity 0.25s ease;
}

.trusted-by-section .row > .promo-card-container {
  padding: 0;
}

.promo-cards-list.row > div:not(:last-child) {
  padding-right: 32px;
}

.trusted-by-section .promo-cards-list {
  margin-top: 40px;
}

.see-what-duet-row {
  margin-top: 80px;
}

.see-what-duet {
  background-color: #007bff;
  color: #ffffff;
  padding: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 24px;
  font-size: 40px;
  font-weight: 600;
}

.btn-white {
  background-color: #f7f9fb !important;
  color: #007bff !important;
}

.products-section {
  position: relative;
}

#products {
  position: absolute;
  top: -82px;
  left: 0;
}

.services-area {
  margin-top: 120px;
  position: relative;
}

#products-mobile-container {
  position: relative;
}

#products-mobile {
  position: absolute;
  top: -140px;
  left: 0;
}

.service-list-container {
  width: 86%;
  display: flex;
  flex-direction: column;
}

.service-list-title {
  font-size: 20px;
  font-weight: 600;
  color: #182c50;
}

.service-list {
  margin-top: 16px;
  margin-bottom: 24px;
}

.service-list-container a {
  display: none;
  font-size: 14px;
  font-weight: 600;
  color: #006be0;
}

.service-list-container .arrow-icon {
  margin-left: 4px;
}

.services-area img {
  position: relative;
  z-index: 3;
  width: 100%;
  height: auto;
  display: block;
}

.services-area .row > div {
  padding: 0;
}

.services-area > .row:not(:last-child) {
  margin-bottom: 60px;
}

.img-service-6 {
  margin-left: 30px;
}

@media screen and (max-width: 1199px) {
  .services-area > .row:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 991px) {
  .services-area > .row:not(:last-child) {
    margin-bottom: 80px;
  }
}

.curves-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.curves-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.curve {
  z-index: 2;
  position: absolute;
}

.curve-1 {
  top: 220px;
  right: 0;
}

.curve-2 {
  top: 290px;
  right: 480px;
}

.curve-3 {
  top: 950px;
  left: 420px;
}

.curve-4 {
  top: 1510px;
  right: 430px;
}

.curve-5 {
  top: 1980px;
  left: 394px;
}

.curve-6 {
  top: 2480px;
  right: 430px;
}

@media screen and (min-width: 1500px) {
  .curve-1 {
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  .curve-2 {
    top: 240px;
    right: 340px;
  }

  .curve-3 {
    top: 780px;
    left: 300px;
  }

  .curve-4 {
    top: 1240px;
    right: 380px;
  }

  .curve-5 {
    top: 1660px;
    left: 300px;
  }

  .curve-6 {
    top: 2080px;
    right: 336px;
  }
}

@media screen and (max-width: 991px) {
  .curve-1 {
    display: none;
  }

  .curve-2 {
    display: none;
  }

  .curve-3 {
    display: none;
  }

  .curve-4 {
    display: none;
  }

  .curve-5 {
    display: none;
  }

  .curve-6 {
    display: none;
  }
}

.ready-section {
  background: #fff url('../images/img_ready.svg') no-repeat 100% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
}

.ready-section .section-title {
  width: unset;
}

.ready-section .section-title h2 {
  color: #ffffff;
  margin-bottom: 24px;
}

/* .market-trends-section .row > div { */
/*   padding: 0; */
/* } */

.market-trends-section.section .row {
  margin-right: -15px;
  margin-left: -15px;
}

.blog-page .market-trends-header {
  margin-bottom: 80px;
}

.market-trends-header {
  margin-bottom: 40px;
}

.market-trends-header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.market-trends-header .title {
  margin-bottom: 0;
}

.market-trends-section h2.title {
  font-size: 40px;
}

.view-more-post {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #2f80ed;
}

.view-more-post .arrow-icon {
  margin-left: 12px;
}

div.row.market-trends-list {
  margin-left: -20px;
  margin-right: -20px;
}

/* div.row.market-trends-list > div { */
/*   padding: 20px; */
/* } */

.market-trends-card-tag {
  display: inline-block;
  padding: 4px 16px;
  border-radius: 40px;
  background-color: #70b9f633;
  color: #006be0;
  font-size: 16px;
  font-weight: 500;
  margin-top: 16px;
}

.market-trends-card h2 {
  font-size: 24px;
  font-weight: 600;
  color: #182c50;
  margin: 24px 0 8px 0;
  padding: 0;
}

.market-trends-card p {
  font-size: 18px;
  font-weight: 400;
  color: #182c50cc;
  margin: 0 0 4px 0;
  padding: 0;
}

.market-trends-card a {
  font-size: 14px;
  font-weight: 600;
  color: #006be0;
}

.image-corner {
  /* border: 1pt solid red; */
}

.blog-page .market-trends-section {
  padding-top: 0;
  padding-bottom: 80px;
}

.blog-page .market-trends-card {
  padding-bottom: 80px;
}

.blog-page .market-trends-card h2 {
  margin: 16px 0 8px 0;
}

.market-trends-card p {
  font-size: 18px;
  font-weight: 400;
  color: #182c50cc;
  margin: 0 0 4px 0;
  padding: 0;
}

.market-trends-card a {
  font-size: 14px;
  font-weight: 600;
  color: #006be0;
}

.logo-and-socials {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}

.social-icons-container {
  position: relative;
  height: 48px;
}

.social-icons {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.social-icons a:hover {
  opacity: 1;
}

.social-icons .youtube-icon-container {
  padding-top: 10px;
}

.social-icons .youtube {
  width: 28px;
  height: 28px;
}

.social-icons .instagram {
  width: 28px;
  height: 28px;
}

.social-icons .facebook {
  width: 28px;
  height: 28px;
}

.social-icons .linkedin {
  width: 28px;
  height: 28px;
}

.social-icons > div:not(:last-child) {
  margin-right: 20px;
}

.footer h1.logo {
  margin-bottom: 0;
}

@media only screen and (max-width: 575px) {
  .logo-and-socials {
    flex-direction: column-reverse;
  }

  .social-icons {
    justify-content: center;
    top: -20px;
  }
}

.footer .nav-links-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer .nav-links-column h3 {
  font-size: 14px;
  font-weight: 600;
  color: #eff2f5;
  margin-bottom: 4px;
}

.footer .nav-links-column ul {
  margin: 0;
}

.footer .nav-links-column li {
  margin: 0;
}

.footer .nav-links-column li a {
  font-size: 13px;
  font-weight: 400;
  color: #eff2f5b2;
}

.promo-modal-body {
  font-size: 22px;
  font-weight: 400;
  color: #182c50;
  padding: 64px 64px 96px 64px;
}

.promo-modal-body .row {
  margin-left: -15px;
  margin-right: -15px;
}

.promo-modal-tier {
  margin-top: 40px;
}

.promo-modal-body .buttons-section {
  margin-top: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.list-title {
  font-size: 26px;
  font-weight: 600;
  color: #182c50;
}

.custom-list {
  list-style-type: none;
  padding-left: 0;
}

.custom-list-description {
  font-size: 18px;
  color: #182c50cc;
}

.custom-list li {
  font-size: 18px;
  color: #182c50cc;
  position: relative;
  padding-left: 25px;
}

.custom-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 12px;
  transform: translateY(-50%);
  width: 16px; /* Width of the SVG */
  height: 11px; /* Height of the SVG */
  background-image: url('data:image/svg+xml,%3Csvg xmlns%3D%22http%3A//www.w3.org/2000/svg%22 width%3D%2216%22 height%3D%2211%22 viewBox%3D%220 0 16 11%22 fill%3D%22none%22%3E%3Cpath d%3D%22M14.75 1.21875C15.0625 1.53125 15.0625 2 14.75 2.28125L6.5 10.5312C6.21875 10.8438 5.75 10.8438 5.46875 10.5312L1.21875 6.28125C0.90625 6 0.90625 5.53125 1.21875 5.21875C1.5 4.9375 1.96875 4.9375 2.25 5.21875L6 8.96875L13.7188 1.21875C14 0.9375 14.4688 0.9375 14.75 1.21875Z%22 fill%3D%22%23006BE0%22/%3E%3C/svg%3E');
  background-size: contain;
  background-repeat: no-repeat;
}

.custom-list li:not(:last-child) {
  margin-bottom: 10px;
}

.testimony {
  padding: 64px 40px;
  box-shadow: -20px 20px 40px 0px #bdccd44d;
  border-radius: 24px;
  background-color: #f7f9fb;
}

.testimony-message {
  margin-top: 16px;
}

.testimony-author {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 400;
  color: #182c50cc;
}

.terms-section {
  padding: 120px 0;
}

.blog-page .section .row {
  margin-right: -15px;
  margin-left: -15px;
}

.blog-header-section {
  padding-top: 24px;
}

.blog-header h2 {
  margin: 0;
  font-size: 18px;
  color: #182c50;
  font-weight: 400;
}

.featured-blog-section {
  padding-top: 80px;
}

.featured-blog-section .section-title {
  width: auto;
}

.feature-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.feature-blog-title {
  font-size: 44px;
  font-weight: 600;
  color: #182c50;
  margin-bottom: 8px;
}

.feature-blog-subheading {
  font-size: 22px;
  font-weight: 400;
  color: #182c50;
}

.feature-blog-author-container {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
}

.feature-blog-author-container > div {
  margin: 0;
}

.feature-blog-author-container > .feature-blog-date {
  margin-left: 14px;
}

.feature-blog-author {
  font-size: 16px;
  font-weight: 400;
  color: #182c50cc;
  margin-top: 24px;
}

.feature-blog-date {
  font-size: 16px;
  font-weight: 400;
  color: #182c50cc;
  margin-top: 4px;
}

.feature-blog-summary {
  font-size: 18px;
  font-weight: 400;
  color: #182c50cc;
  margin: 8px 0 0 0;
}

.feature-blog-body h3 {
  font-size: 22px;
  font-weight: 600;
  color: #182c50;
  margin-bottom: 8px;
}

.feature-blog-body p {
  font-size: 18px;
  font-weight: 400;
  color: #182c50cc;
  margin-top: 0;
  margin-bottom: 24px;
}

.feature-blog-body p:last-child {
  margin-bottom: 0;
}

.read-blog .market-trends-card-tag {
  margin-bottom: 24px;
}

.read-blog-img-container {
  margin: 40px 0;
  position: relative;
}

.read-blog-img-container a:hover {
  opacity: 1;
}

.watch-the-video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.watch-the-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #182c52;
  opacity: 0.6;
  pointer-events: none;
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
}

.read-blog-img-container:hover .hover-overlay {
  background-color: #ffffff;
  opacity: 0.4;
  transition: opacity 0.25s ease;
}

.watch-the-video {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.watch-the-video-container.version-2 .watch-the-video {
  flex-direction: column-reverse;
}

.watch-the-video-text {
  color: #ffffff;
  font-size: 48px;
  font-weight: 600;
}

.version-2 .watch-the-video-text {
  font-size: 56px;
}

.watch-the-video .play-icon-container {
  margin-left: 40px;
}

.watch-the-video-container.version-2 .watch-the-video .play-icon-container {
  margin: 0;
}

@media screen and (min-width: 1200px) {
  .play-icon-container {
    height: 108px;
  }

  .play-icon-container svg {
    width: 108px;
    height: 108px;
  }

  .version-2 .play-icon-container {
    height: 124px;
  }

  .version-2 .play-icon-container svg {
    width: 124px;
    height: 124px;
  }
}

@media screen and (max-width: 1199px) {
  .watch-the-video-text {
    font-size: 40px;
  }

  .version-2 .watch-the-video-text {
    font-size: 48px;
  }

  .play-icon-container {
    height: 92px;
  }

  .play-icon-container svg {
    width: 92px;
    height: 92px;
  }

  .version-2 .play-icon-container {
    height: 104px;
  }

  .version-2 .play-icon-container svg {
    width: 104px;
    height: 104px;
  }
}

@media screen and (max-width: 767px) {
  .watch-the-video-text {
    font-size: 28px;
  }

  .version-2 .watch-the-video-text {
    font-size: 32px;
  }

  .play-icon-container {
    height: 68px;
  }

  .play-icon-container svg {
    width: 68px;
    height: 68px;
  }

  .version-2 .play-icon-container {
    height: 76px;
  }

  .version-2 .play-icon-container svg {
    width: 76px;
    height: 76px;
  }
}

@media screen and (max-width: 498px) {
  .version-2 .watch-the-video-text {
    font-size: 32px;
  }

  .version-2 .play-icon-container {
    height: 68px;
  }

  .version-2 .play-icon-container svg {
    width: 68px;
    height: 68px;
  }
}

@media screen and (max-width: 480px) {
  .watch-the-video-text {
    font-size: 20px;
  }

  .version-2 .watch-the-video-text {
    font-size: 28px;
  }

  .play-icon-container {
    height: 40px;
  }

  .play-icon-container svg {
    width: 40px;
    height: 40px;
  }

  .version-2 .play-icon-container {
    height: 64px;
  }

  .version-2 .play-icon-container svg {
    width: 64px;
    height: 64px;
  }
}

@media screen and (max-width: 420px) {
  .version-2 .watch-the-video-text {
    font-size: 22px;
  }

  .version-2 .play-icon-container {
    height: 48px;
  }

  .version-2 .play-icon-container svg {
    width: 48px;
    height: 48px;
  }
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.search-input {
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  width: 100%;
  padding-left: 40px;
  border-radius: 50px;
  background-color: #f7f9fb;
  border: none;
  box-shadow: none;
}

.search-input:focus {
  outline: none;
  box-shadow: none;
  background-color: #f7f9fb;
}

.search-input::placeholder {
  color: #182c5077;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.airportride-page .promo .intro .summary {
  max-width: 720px;
}

.airportride-page .promo {
  padding-bottom: 120px;
}

.faq {
  padding-top: 92px;
}

.faq h3 {
  margin: 0;
  padding-bottom: 16px;
  font-weight: 600;
  color: #182c50;
  border-bottom: 1px solid #000000;
}

.accordion-item {
  border-bottom: 1px solid #000000;
}

.accordion-header {
  cursor: pointer;
  padding: 22px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  color: #182c50cc;
  transition: background-color 0.3s ease;
}

.accordion-header .icon {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-body {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition:
    height 0.3s ease,
    opacity 0.3s ease;
  font-size: 18px;
  font-weight: 400;
  color: #182c50cc;
  width: calc(100% - 36px);
}

.accordion-item.active .accordion-body {
  height: auto;
  opacity: 1;
}

.icon-minus,
.icon-plus {
  display: none;
}

.accordion-item.active .icon-minus {
  display: inline-block;
}

.accordion-item.active .icon-plus {
  display: none;
}

.accordion-item:not(.active) .icon-plus {
  display: inline-block;
}

.accordion-item:not(.active) .icon-minus {
  display: none;
}

/* Media Query */
@media (min-width: 1200px) {
  .intersect {
    width: 40%;
  }
}

@media only screen and (max-width: 1200px) {
  .see-what-duet {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .see-what-duet a.btn {
    margin-top: 32px;
    align-self: flex-end;
  }

  .market-trends-header-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .view-more-post {
    margin-top: 12px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .mask-group {
    width: 50%;
  }

  .app-text {
    max-width: 50%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .mask-group {
    width: 45%;
  }

  .all-in-one {
    width: 60%;
  }

  .section-hero {
    padding: 12% 0;
  }

  .section-service {
    padding: 0 80px 120px 80px;
  }
}

@media only screen and (min-width: 550px) and (max-width: 798px) {
  .mask-group {
    width: 50%;
  }

  .app-text {
    max-width: 50%;
  }
}

/* font (optional) */
@media only screen and (max-width: 991px) {
  .promo-service-types {
    padding-top: 48px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .promo-cards-list.row > div:not(:last-child) {
    padding-right: 0;
    padding-bottom: 32px;
  }

  .blog-page .market-trends-list > div:not(:last-child) {
    margin-bottom: 0;
  }

  .market-trends-list > div:not(:last-child) {
    margin-bottom: 40px;
  }

  div.row.market-trends-list {
    margin-left: 0;
    margin-right: 0;
  }

  /* div.row.market-trends-list > div { */
  /*   padding: 0; */
  /* } */

  .chip {
    font-size: 15px;
  }

  .terms-section {
    padding: 80px 0;
  }

  .feature-blog-image-container {
    margin-bottom: 24px;
  }

  .airportride-page .promo {
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 550px) {
  .mask-group {
    width: 70%;
  }

  .vph-des {
    margin-bottom: 92px;
  }

  .app-text {
    max-width: 80%;
  }
}

/* font */
@media only screen and (max-width: 798px) {
  .title {
    font-size: 36px;
  }

  .section .section-title span {
    font-size: 18px;
  }

  .section-title h2 {
    margin-bottom: 8px;
  }

  .features-list-container .and-more {
    font-size: 15px;
  }

  .features-list-label {
    font-size: 18px;
  }

  .banner {
    font-size: 14px;
    flex-direction: column;
  }

  .banner-message {
    width: 100%;
    max-width: unset;
  }

  .banner .banner-button-container {
    margin-top: 24px;
    justify-content: flex-end;
  }

  .promo-service-types {
    font-size: 15px;
  }

  .chip {
    padding: 4px 12px;
    font-size: 14px;
  }

  .chip-blue {
    padding-left: 32px;
  }

  .chip-blue::before {
    left: 12px;
  }

  .list-title {
    font-size: 24px;
  }

  .custom-list-description {
    font-size: 17px;
    color: #182c50cc;
  }

  .custom-list li {
    font-size: 17px;
  }

  .market-trends-section h2.title {
    font-size: 36px;
  }

  .market-trends-card h2 {
    font-size: 22px;
  }

  .market-trends-card p {
    font-size: 17px;
  }

  .promo-modal-body {
    font-size: 22px;
  }

  .testimony-author {
    font-size: 16px;
  }

  .accordion-body {
    font-size: 17px;
  }

  .feature-blog-title {
    font-size: 32px;
    line-height: 1.25;
  }
}

/* font */
@media only screen and (max-width: 480px) {
  .title {
    font-size: 32px;
  }

  .section .section-title span {
    font-size: 18px;
  }

  .promo-service-types {
    font-size: 15px;
  }

  .features-list-container .and-more {
    font-size: 14px;
  }

  .title-footer {
    font-size: 24px;
    color: #ffffff !important;
  }

  .app-text {
    max-width: 80%;
  }

  .btn-ctc {
    display: inline-block;
    text-align: center;
    /* width: 60%; */
    font-size: 14px;
    line-height: 22px;
    padding: 12px 26px !important;
  }

  .btn {
    font-size: 16px;
  }

  .btn,
  a.btn {
    padding: 14px 28px;
  }

  .section-hero {
    padding: 30% 0;
  }

  .tab-label {
    font-size: 16px;
  }

  .tab-content {
    font-size: 14px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-service {
    padding-bottom: 80px;
  }

  .vph-des {
    margin-bottom: 92px;
    font-size: 14px;
  }

  .input-footer {
    font-size: 12px;
  }

  .btn-footer {
    font-size: 12px;
    padding: 14px 18px;
    line-height: 24px;
  }

  .mask-group {
    width: 70%;
  }

  .promo-content .btn-book-demo::after {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 23 14" fill="none"><path d="M14.6562 13.6719C14.4375 13.4969 14.35 13.2344 14.35 12.9281C14.35 12.6656 14.4375 12.4031 14.6562 12.2281L18.8125 8.02812H1.05C0.4375 8.02812 0 7.59062 0 6.97813C0 6.40937 0.4375 5.92812 1.05 5.92812H18.8125L14.6562 1.77188C14.2187 1.37812 14.2187 0.721875 14.6562 0.328125C15.05 -0.109375 15.7062 -0.109375 16.1437 0.328125L22.0937 6.27812C22.4875 6.67188 22.4875 7.32812 22.0937 7.72187L16.1437 13.6719C15.7062 14.1094 15.05 14.1094 14.6562 13.6719Z" fill="white"/></svg>');
  }

  .btn-book-demo::after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 11px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 23 14" fill="none"><path d="M15.2671 13.6719C15.0483 13.4969 14.9608 13.2344 14.9608 12.9281C14.9608 12.6656 15.0483 12.4031 15.2671 12.2281L19.4233 8.02812H1.66084C1.04834 8.02812 0.61084 7.59062 0.61084 6.97813C0.61084 6.40937 1.04834 5.92812 1.66084 5.92812H19.4233L15.2671 1.77188C14.8296 1.37812 14.8296 0.721875 15.2671 0.328125C15.6608 -0.109375 16.3171 -0.109375 16.7546 0.328125L22.7046 6.27812C23.0983 6.67188 23.0983 7.32812 22.7046 7.72187L16.7546 13.6719C16.3171 14.1094 15.6608 14.1094 15.2671 13.6719Z" fill="%23007BFF"/></svg>');
    margin-left: 6px;
  }

  .see-what-duet {
    padding: 28px;
    font-size: 24px;
  }

  .see-what-duet a.btn {
    margin-top: 16px;
  }

  .see-what-duet-row {
    margin-top: 40px;
  }

  .chip {
    font-size: 14px;
  }

  .list-title {
    font-size: 22px;
  }

  .custom-list-description {
    font-size: 17px;
    color: #182c50cc;
  }

  .custom-list li {
    font-size: 17px;
  }

  .market-trends-section h2.title {
    font-size: 32px;
  }

  .market-trends-card h2 {
    font-size: 22px;
  }

  .market-trends-card p {
    font-size: 17px;
  }

  .promo-modal-body {
    font-size: 22px;
  }

  .testimony-author {
    font-size: 16px;
  }

  .testimony {
    padding-left: 24px;
    padding-right: 24px;
  }

  .terms-section {
    padding: 60px 0;
  }

  .blog-page .market-trends-header {
    margin-bottom: 40px;
  }

  .featured-blog-section {
    padding-top: 40px;
  }

  .accordion-header {
    font-size: 19px;
  }

  .accordion-body {
    width: 100%;
  }
}

.modal {
  z-index: 200;
}

.modal .close {
  margin: 0;
  border-radius: 14px;
}

.modal-open .modal {
  padding-right: 0 !important;
}

.modal-open #chat-widget-container {
  z-index: 190 !important;
}

.modal-header {
  border: none;
}

.modal-content {
  border-radius: 24px;
}

@media only screen and (min-width: 576px) {
  .promo-modal-dialog {
    max-width: 90%;
  }
}

@media only screen and (min-width: 1200px) {
  .promo-modal-dialog {
    max-width: 1120px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .banner {
    max-width: 540px;
  }
}

@media only screen and (max-width: 767px) {
  .service-types-label::after {
    content: '';
  }

  a.btn-menu {
    margin-left: 0;
  }

  .blog-page .market-trends-card {
    padding-bottom: 40px;
  }

  .search-container {
    margin-bottom: 24px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .see-what-duet {
    padding: 48px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner {
    max-width: 720px;
  }
}

@media only screen and (max-width: 991px) {
  .banner {
    padding: 14px 15px;
  }

  .promo-modal-body .buttons-section {
    justify-content: center;
  }

  .testimony {
    margin-top: 32px;
  }

  #services {
    top: -74px;
  }

  #products {
    top: -74px;
  }

  .navbar-collapse-open #services {
    top: -128px;
  }

  .navbar-collapse-open #products {
    top: -128px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 798px) {
  .see-what-duet {
    font-size: 32px;
  }
}

@media only screen and (min-width: 768px) {
  .services-area > .row:nth-child(even) > div > .service-list-container {
    float: right;
  }
}

@media only screen and (max-width: 767px) {
  .services-area {
    margin-top: 60px;
  }

  .services-area > .row > div {
    display: flex;
    justify-content: center;
  }

  .promo-modal-body {
    padding: 48px 40px 80px 40px;
  }

  .promo-modal-body .buttons-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .modal .btn {
    width: 100%;
    justify-content: center;
  }

  .navbar-collapse-open #services {
    top: -230px;
  }

  .navbar-collapse-open #products {
    top: -230px;
  }

  .feature-blog-author-container {
    flex-direction: column;
  }

  .feature-blog-author-container > .feature-blog-date {
    margin-left: 0;
    margin-top: 4px;
  }
}

@media only screen and (max-width: 575px) {
  #promo {
    padding-left: 5px;
    padding-right: 5px;
  }

  .section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .service-list-container {
    width: unset;
  }

  .footer h1.logo {
    text-align: center;
  }

  .footer .nav-links-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
  }

  .footer .nav-links-column {
    text-align: center;
  }

  .footer .nav-links-column:not(:last-child) {
    margin-bottom: 24px;
  }

  .footer-alt-container {
    margin-bottom: 92px;
  }

  .footer-alt p {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .promo-modal-body {
    padding: 48px 32px 80px 32px;
  }

  .modal .close {
    top: 6px;
    right: 8px;
  }
}
