/*! Template Name: Tempo - Responsive Website Template for Startups
 * Version: 3.0
 * Author: Xiaoying Riley
 * Copyright: 3rd Wave Media Ltd.
 * Website: http://themes.3rdwavemedia.com/
 * Twitter: @3rdwave_themes
 */
body {
  font-family: 'Poppins'; /* changed by Fords 04-28-2022 */
  /*color:#444;*/
  color: #182c50;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  background-color: #f7f9fb;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  height: 100%;
}
a:hover {
  transition: opacity 0.25s ease;
  opacity: 0.6;
  color: #118bf0;
}
.wrapper {
  min-height: 100%;
  margin-bottom: -326px;
}
.wrapper:after {
  content: '';
  display: block;
  height: 326px;
}

@font-face {
  font-family: 'superclarendon';
  src: url(../../fonts/superclarendon_black.eot);
  src: url(../../fonts/superclarendon_black.eot?#iefix)
      format('embedded-opentype'),
    url(../../fonts/superclarendon_black.woff) format('woff'),
    url(../../fonts/superclarendon_black.ttf) format('truetype'),
    url(../../fonts/superclarendon_black.svg#superclarendonblack) format('svg');
  font-weight: 700;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins';
  color: #182c50;
  font-weight: 600;
  /* letter-spacing: -0.06rem; */
  margin-bottom: 24px;
} /*h1, 2, 3, 4, 5 are same style in different sizes; h6 - light weight, all cap */
p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.01rem;
  margin-top: 12px;
  color: #182c50;
}
b {
  font-family: inherit;
  color: #182c50;
  font-size: inherit;
  font-weight: 600;
}

a {
  color: #182c50;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
a:hover {
  text-decoration: none;
  color: #118bf0;
  opacity: 0.6;
}
a:focus {
  text-decoration: none;
}
.btn,
a.btn {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  font-family: 'Noto Sans', sans-serif;
  padding: 8px 16px;
  font-weight: bold;
}
.btn .svg-inline--fa,
a.btn .svg-inline--fa {
  color: #fff;
  margin-right: 5px;
}
a.btn-cta-primary,
.btn-cta-primary {
  background: #1285ce;
  border: 2px solid #1285ce;
  color: #fff;
  text-transform: uppercase;
}
a.btn-cta-primary:hover,
.btn-cta-primary:hover {
  background: #118bf0;
  border: 2px solid #118bf0;
  color: #fff;
}
a.btn-cta-secondary,
.btn-cta-secondary {
  background: #fff;
  border: 2px solid #6dbd63;
  color: #6dbd63;
}
a.btn-cta-secondary .svg-inline--fa,
.btn-cta-secondary .svg-inline--fa {
  margin-left: 5px;
  color: #6dbd63;
}
a.btn-cta-secondary:hover,
.btn-cta-secondary:hover {
  background: #fff;
  border: 2px solid #51a746;
  color: #51a746;
}
a.btn-cta-secondary:hover .svg-inline--fa,
.btn-cta-secondary:hover .svg-inline--fa {
  color: #51a746;
}
.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height: 42px;
  border-color: #d9d9d9;
}
.form-control:focus {
  border-color: #6dbd63;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
textarea.form-control {
  height: auto;
}
blockquote {
  font-size: 14px;
}
.text-highlight {
  color: #2e5f28;
}
#topcontrol {
  background: #118bf0 !important;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 35px;
  height: 35px;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
#topcontrol:hover {
  background: #118bf0;
}
#topcontrol .svg-inline--fa {
  position: relative;
  top: 3px;
  font-size: 25px;
}
input[type='text'],
input[type='email'],
input[type='password'],
input[type='submit'],
input[type='button'],
textarea,
select {
  appearance: none;
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: #ccc;
}
:-moz-placeholder {
  color: #ccc;
}
::-moz-placeholder {
  color: #ccc;
}
:-ms-input-placeholder {
  color: #ccc;
}
.delayp1 {
  animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  text-align: center !important;
}

.delayp2 {
  animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
}
.delayp3 {
  animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
}
.delayp4 {
  animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
}
.delayp5 {
  animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
}
.delayp6 {
  animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
}
.delayp7 {
  animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  -webkit-animation-delay: 0.7s;
  -o-animation-delay: 0.7s;
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -moz-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
}
.delayp8 {
  animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
  -o-animation-delay: 0.8s;
  transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
}
.delayp9 {
  animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  transition-delay: 0.9s;
  -webkit-transition-delay: 0.9s;
  -moz-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
}
.delay1s {
  animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
}
.delay2s {
  animation-delay: 2s;
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  -o-animation-delay: 2s;
  transition-delay: 2s;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -o-transition-delay: 2s;
}
.bg-slider-wrapper {
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  /* height:620px; */
  background: #fff;
}
.bg-slider-wrapper .flexslider {
  margin: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.bg-slider-wrapper .flexslider .slide {
  display: block;
  height: 720px; /* TODO: check blogs */
}
.bg-slider-wrapper .flexslider .slide.slide-1 {
  background: #fff url('../images/img_promo.svg') no-repeat 100% top; /* TODO: check blogs */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.onboard {
  background: #fff url('../images/img_bkgd_2.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg-slider-wrapper .flexslider .slide.slide-carpool {
  background: #fff url('../images/img_hero02.png') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  flex: none;
  order: 6;
  flex-grow: 0;
  margin: 0px 0px;
  position: absolute;
}
.bg-slider-wrapper .flexslider .slide.slide-shuttle {
  background: #fff url('../images/img_hero03.png') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-slider-wrapper .flexslider .slide.slide-hacienda {
  background: #fff url('../images/img_hero05.png') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-slider-wrapper .flexslider .slide.slide-teton {
  background: #fff url('../images/img_hero06.png') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-slider-wrapper .flexslider .flex-control-nav {
  z-index: 20;
  bottom: 45px;
  position: relative;
}
.bg-slider-wrapper .flexslider .flex-control-nav li a {
  background: rgba(255, 255, 255, 0.3);
}
.bg-slider-wrapper .flexslider .flex-control-nav li a.flex-active {
  background: rgba(255, 255, 255, 0.8);
}
.header {
  padding: 15px 0;
  background: #ffffff; /* change color from white #fff to 118bf0 in 2020Nov */
  z-index: 888;
}
.header .container {
  position: relative;
}
.header.navbar-fixed-top {
  border: none;
}
.header.navbar-fixed-top .main-nav .navbar-collapse {
  padding-left: 15px;
  padding-right: 15px;
}
.header h1.logo {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 28px;
  max-height: 50px;
}
.header h1.logo a {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}
.header h1.logo a:hover {
  color: #118bf0;
}
.header h1.logo .logo-title {
  vertical-align: middle;
  line-height: 1.6;
  color: #118bf0;
}
.header .main-nav {
  padding: 0;
}
.header .main-nav .navbar-toggler {
  margin-right: 0;
  background: #51a746;
  color: #fff !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  position: absolute;
  right: 0px;
  top: -40px;
}
.header .main-nav .navbar-toggler:focus {
  outline: none;
}
.header .main-nav .navbar-toggler:hover {
  background: #6dbd63;
}
.header .main-nav .navbar-toggler .icon-bar {
  background-color: #fff;
}
.header .main-nav .nav .nav-item {
  font-weight: normal;
  /* text-transform:uppercase; */
  font-size: 14px;
  margin-right: 0px;
}
.header .main-nav .nav .nav-item .btn-link {
  background: none;
  color: #666 !important;
  font-weight: 400;
  text-transform: uppercase;
  font-family: 'avenir', arial, sans-serif !important;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.header .main-nav .nav .nav-item .btn-link:focus {
  outline: none;
}
.header .main-nav .nav .nav-item .btn-link:hover {
  color: #6dbd63 !important;
}
.header .main-nav .nav .nav-item.active a {
  color: #118bf0;
  background: none;
  font-weight: bold;
}
.header .main-nav .nav .nav-item.nav-item-cta .btn-cta-primary {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  padding: 6px 12px;
  color: #fff;
  font-weight: bold;
  font-family: 'avenir', sans-serif;
  background: #6dbd63;
}
.header .main-nav .nav .nav-item.nav-item-cta .btn-cta-primary:hover {
  background: #51a746;
  border: 2px solid #51a746;
  color: #fff;
}
.header .main-nav .nav .nav-item a {
  color: #182c50; /* change color from #666 to white in 2020Nov */
  font-weight: 400;
  -webkit-transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}
.header .main-nav .nav .nav-item a:hover {
  color: #182c50; /* change color from #118bf0 to white in 2020Nov */
  /* background:none */
}
/* .header .main-nav .nav .nav-item a:focus { */
/*   outline: none; */
/*   background: none; */
/* } */
/* .header .main-nav .nav .nav-item a:active { */
/*   outline: none; */
/*   background: none; */
/* } */
.header .main-nav .nav .nav-item.active {
  color: #6dbd63;
}
.header .main-nav .nav .nav-item.last {
  margin-right: 0;
}
.header .main-nav .nav .open > a {
  background: none;
}
.header .main-nav .nav .dropdown-menu {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #118bf0;
  border-top: 3px solid #118bf0;
  text-transform: none;
}
.header .main-nav .nav .dropdown-menu a {
  border-bottom: 1px dotted #f5f5f5;
  padding: 8px 20px;
  color: #444;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.header .main-nav .nav .dropdown-menu a:hover {
  background: #fff;
  color: #118bf0;
}
.header .main-nav .nav .dropdown-menu:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #118bf0;
  position: absolute;
  right: 30px;
  top: -10px;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}
.footer {
  background: #d7dce5;
  color: #fff;
  padding: 15px 0;
}
.footer .footer-col {
  padding-top: 15px;
}
.footer .footer-col.about .more .svg-inline--fa {
  margin-left: 5px;
  position: relative;
  top: 1px;
}
.footer .footer-col.links .svg-inline--fa {
  margin-right: 5px;
}
.footer .footer-col.links li {
  margin-bottom: 10px;
}
.footer .footer-col.contact p {
  color: #377130;
}
.footer .footer-col.contact .svg-inline--fa {
  margin-right: 10px;
  color: #377130;
}
.footer .footer-col .title {
  color: #2e5f28;
  font-weight: normal;
  font-size: 18px;
}
.footer .footer-col p {
  color: #fff;
}
.footer .footer-col a {
  color: #377130;
}
.footer .footer-col a:hover {
  color: #1d3b19;
}
.footer .bottom-bar {
  background: #444;
  color: #d7dce5;
  font-size: 16px;
  padding: 10px 0;
}
.footer .bottom-bar .copyright {
  line-height: 1.8;
}
.footer .bottom-bar .social {
  margin-bottom: 0;
  text-align: right;
}
.footer .bottom-bar .social li {
  margin-left: 20px;
  margin-right: 0;
  float: right;
  text-align: right;
}
.footer .bottom-bar .social li a .svg-inline--fa {
  color: #d7dce5;
  font-size: 20px;
}
.footer .bottom-bar .social li a:hover .svg-inline--fa {
  color: #6dbd63;
}
/* .signup {
	padding:80px 0
} */
.signup.has-bg-color {
  background: #f5f5f5;
}
.signup .title {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 0;
}
/* .signup .summary {
	margin-bottom:15px;
	margin-top:-8px;
	color:#999;
	font-size:18px
} */
.signup .signup-form .form-control {
  font-size: 16px;
  color: #999;
}
.signup .signup-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  width: 380px;
}
.modal .modal-content {
  border: none;
}
.modal .modal-header {
  justify-content: center !important;
}
.modal.modal-member .modal-body {
  padding: 30px;
  padding-top: 0;
}
.modal.modal-member .modal-header {
  border: none;
  padding: 10px;
}
.modal.modal-member .profile-image {
  width: 120px;
}
.modal.modal-video .modal-dialog {
  width: 760px;
  margin: 30px auto;
  max-width: inherit !important;
}
.modal.modal-video .modal-body {
  padding: 10px;
  padding-top: 0;
}
.modal.modal-video .modal-header {
  border: none;
  padding: 10px;
}
.modal.modal-video .modal-title {
  color: #377130;
}
.modal.modal-login .modal-dialog,
.modal.modal-signup .modal-dialog,
.modal.modal-resetpass .modal-dialog {
  width: 460px;
  margin: 30px auto;
}
.modal.modal-login .modal-header,
.modal.modal-signup .modal-header,
.modal.modal-resetpass .modal-header {
  border: none;
  padding: 15px;
}
.modal.modal-login .modal-header .modal-title,
.modal.modal-signup .modal-header .modal-title,
.modal.modal-resetpass .modal-header .modal-title {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
}
.modal.modal-login .modal-body,
.modal.modal-signup .modal-body,
.modal.modal-resetpass .modal-body {
  padding: 30px;
  padding-top: 0;
}
.modal.modal-login .modal-body .intro,
.modal.modal-signup .modal-body .intro,
.modal.modal-resetpass .modal-body .intro {
  color: #666;
  margin-bottom: 30px;
}
.modal.modal-login .modal-footer,
.modal.modal-signup .modal-footer,
.modal.modal-resetpass .modal-footer {
  padding: 30px;
  background: #f5f5f5;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
}
.modal.modal-login .modal-footer p,
.modal.modal-signup .modal-footer p,
.modal.modal-resetpass .modal-footer p {
  color: #666;
  font-size: 14px;
  margin-bottom: 0;
}
.modal.modal-login .form-group,
.modal.modal-signup .form-group,
.modal.modal-resetpass .form-group {
  position: relative;
}
.modal.modal-login .form-group .svg-inline--fa,
.modal.modal-signup .form-group .svg-inline--fa,
.modal.modal-resetpass .form-group .svg-inline--fa {
  position: absolute;
  left: 10px;
  top: 15px;
  color: #999;
  font-size: 14px;
}
.modal.modal-login .form-control,
.modal.modal-signup .form-control,
.modal.modal-resetpass .form-control {
  font-size: 16px;
  padding-left: 30px;
}
.modal.modal-login .social-login,
.modal.modal-signup .social-login,
.modal.modal-resetpass .social-login {
  margin-bottom: 15px;
}
.modal.modal-login .social-login li,
.modal.modal-signup .social-login li,
.modal.modal-resetpass .social-login li {
  margin-bottom: 10px;
}
.modal.modal-login .social-login li .btn,
.modal.modal-signup .social-login li .btn,
.modal.modal-resetpass .social-login li .btn {
  color: #fff;
  font-size: 14px;
}
.modal.modal-login .social-login li .btn:hover,
.modal.modal-signup .social-login li .btn:hover,
.modal.modal-resetpass .social-login li .btn:hover {
  color: #fff;
}
.modal.modal-login .social-login li .btn .svg-inline--fa,
.modal.modal-signup .social-login li .btn .svg-inline--fa,
.modal.modal-resetpass .social-login li .btn .svg-inline--fa {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 10px;
}
.modal.modal-login .twitter-btn,
.modal.modal-signup .twitter-btn,
.modal.modal-resetpass .twitter-btn {
  background: #55acee;
}
.modal.modal-login .twitter-btn:hover,
.modal.modal-signup .twitter-btn:hover,
.modal.modal-resetpass .twitter-btn:hover {
  background: #2795e9;
}
.modal.modal-login .facebook-btn,
.modal.modal-signup .facebook-btn,
.modal.modal-resetpass .facebook-btn {
  background: #3b5998;
}
.modal.modal-login .facebook-btn:hover,
.modal.modal-signup .facebook-btn:hover,
.modal.modal-resetpass .facebook-btn:hover {
  background: #2d4373;
}
.modal.modal-login .google-btn,
.modal.modal-signup .google-btn,
.modal.modal-resetpass .google-btn {
  background: #dd4b39;
}
.modal.modal-login .google-btn:hover,
.modal.modal-signup .google-btn:hover,
.modal.modal-resetpass .google-btn:hover {
  background: #c23321;
}
.modal.modal-login .forgot-password,
.modal.modal-signup .forgot-password,
.modal.modal-resetpass .forgot-password {
  font-size: 13px;
  margin-top: 10px;
}
.modal.modal-login .forgot-password a,
.modal.modal-signup .forgot-password a,
.modal.modal-resetpass .forgot-password a {
  color: #999;
}
.modal.modal-login .forgot-password a:hover,
.modal.modal-signup .forgot-password a:hover,
.modal.modal-resetpass .forgot-password a:hover {
  text-decoration: underline;
  color: #6dbd63;
}
.modal.modal-login .divider,
.modal.modal-signup .divider,
.modal.modal-resetpass .divider {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  color: #999;
  text-transform: uppercase;
}
.modal.modal-login .divider span,
.modal.modal-signup .divider span,
.modal.modal-resetpass .divider span {
  background: #fff;
  display: inline-block;
  padding: 0 10px;
  position: relative;
}
.modal.modal-login .divider:before,
.modal.modal-signup .divider:before,
.modal.modal-resetpass .divider:before {
  content: '';
  position: absolute;
  left: 0;
  top: 12px;
  background: #e6e5e5;
  height: 1px;
  width: 100%;
}
.modal.modal-login .note,
.modal.modal-signup .note,
.modal.modal-resetpass .note {
  color: #999;
  font-size: 13px;
  margin-bottom: 30px;
}
.modal.modal-login .btn + .note,
.modal.modal-signup .btn + .note,
.modal.modal-resetpass .btn + .note {
  margin: 15px 0;
}
.modal.modal-login .remember label,
.modal.modal-signup .remember label,
.modal.modal-resetpass .remember label {
  font-size: 14px;
  color: #666;
}
.modal .close {
  position: absolute;
  right: 15px;
  top: 12px;
  z-index: 10;
}
.modal.modal-signup .modal-header .modal-title {
  margin-bottom: 0;
}
body.modal-open {
  padding-right: 0 !important;
}
.pagination {
  margin-bottom: 60px;
}
.pagination li a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  margin-right: 5px;
  color: #6dbd63;
}
.pagination li a:hover,
.pagination li a:active {
  color: #377130;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #6dbd63;
  border: none;
  color: #fff;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #d2eacf;
  border: none;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none;
}
.page-item.active .page-link {
  background-color: #6dbd63;
  border: none;
}
#promo {
  background: #fff url('../images/img_promo.svg') no-repeat 100% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  position: relative;
}
.airportride-page #promo {
  background: #fff url('../images/img_hero07.png') no-repeat 100% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  position: relative;
}
.promo {
  position: relative;
  padding-top: 160px;
  padding-bottom: 60px;
}
.promo .intro {
  color: #fff;
  position: relative;
  z-index: 10;
}
.promo .intro .title {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  font-size: 54px;
  text-align: left !important;
}
.intro p {
  letter-spacing: 0px;
  font-size: 24px;
  color: #fff;
}
.about-detail-img-box {
  padding: 45px 0px;
}
.promo .intro .summary {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.01em;
  /* margin: 4% 0; */
  text-align: left;
  font-weight: 400;
  font-size: 27px;
  max-width: 680px;
}
.demoText {
  font-size: 25px;
  font-weight: 500;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  color: #fff;
}
.promo .fixed-container {
  position: absolute;
  z-index: 10;
  /* bottom:0; */
  width: 100%;
}
.promo .signup {
  /* background:rgba(0,0,0,0.2); */
  /* padding:30px 0; */
  /* padding-bottom:45px; */
  color: #fff;
}
.promo .signup .title {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}
.promo .signup .summary {
  color: #fff;
  font-size: 16px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.promo .social {
  background: #6dbd63;
  padding: 8px 0;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
  color: #fff;
  font-size: 13px;
}
.promo .social .line {
  position: relative;
  top: -4px;
  display: inline-block;
  margin-right: 10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.promo .social .twitter-tweet {
  display: inline-block;
  position: relative;
  top: 2px;
}
.promo .social .fb-like {
  display: inline-block;
  position: relative;
  top: -2px;
}
.press {
  background: #f5f5f5;
  padding: 30px 0;
}
.press .press-item {
  vertical-align: middle;
  text-align: center;
}
.press .press-item.last {
  margin-right: 0;
}
.press .press-item a img {
  -webkit-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  max-width: 190px;
  margin: 0 auto;
}
.press .press-item a:hover img {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.why {
  padding: 80px 0;
}
.why .title {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 28px;
}
.why .intro {
  font-size: 18px;
  line-height: 1.5;
  color: #999;
  margin-bottom: 30px;
}
.why .benefits {
  padding: 60px 0;
}
.why .benefits .item {
  position: relative;
  margin-bottom: 60px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.why .benefits .item .title {
  margin-bottom: 15px;
  font-size: 18px;
  color: #6dbd63;
}
.why .benefits .item .desc {
  color: #666;
}
.why .benefits .item .icon {
  position: absolute;
  left: 0;
  top: 10px;
  width: 120px;
}
.why .benefits .item .icon .fa,
.why .benefits .item .icon .pe-icon {
  font-size: 58px;
  color: #b3b2b2;
  margin-top: 5px;
}
.why .benefits .item .icon .pe-icon {
  font-size: 72px;
}
.why .benefits .item:hover .icon .fa,
.why .benefits .item:hover .icon .pe-icon {
  color: #999;
}
.why .benefits .item.last {
  margin-bottom: 60px;
}
.why .benefits .item .content {
  padding-left: 120px;
}
.why .testimonials {
  padding: 60px 0;
}
.why .testimonials .item {
  margin-bottom: 60px;
}
.why .testimonials .item.last {
  margin-bottom: 0;
}
.why .testimonials .item .quote-box {
  background: #f5f5f5;
  padding: 30px;
  padding-bottom: 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  margin-bottom: 30px;
}
.why .testimonials .item .quote-box .svg-inline--fa {
  color: #9fd499;
  font-size: 18px;
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.why .testimonials .item .quote-box:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f5f5f5;
  position: absolute;
  bottom: -20px;
  margin-left: -20px;
  left: 50%;
}
.why .testimonials .item .quote {
  border: none;
  padding: 0;
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}
.why .testimonials .item .details {
  font-size: 13px;
}
.why .testimonials .item .details .name {
  display: block;
  font-weight: normal;
  font-family: 'avenir', sans-serif;
}
.why .testimonials .item .details .title {
  display: block;
  color: #b3b2b2;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 13px;
}
.why .testimonials .item .people .user-pic {
  max-width: 122px;
  max-height: 122px;
}
.why .testimonials .item .people .user-pic,
.why .testimonials .item .people .user-pic *,
.why .testimonials .item .people .user-pic *:before,
.why .testimonials .item .people .user-pic *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.video {
  padding: 80px 0;
  position: relative;
  background: #6dbd63 url('../images/background/video-bg.jpg') no-repeat center
    center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 516px;
  color: #fff;
}
.video .title {
  color: #fff;
  font-size: 28px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  max-width: 720px;
  font-weight: bold;
  margin-bottom: 15px;
}
.video .summary {
  color: #fff;
  font-size: 18px;
  max-width: 360px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}
.video .control {
  position: relative;
  top: -40px;
}
.video .control .play-trigger {
  color: #fff;
  background: none;
  position: relative;
  display: table;
  width: 80px;
  height: 80px;
  border: 4px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: table;
  margin: 0 auto;
  margin-bottom: 15px;
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.video .control .play-trigger:active,
.video .control .play-trigger:focus {
  outline: none;
}
.video .control .play-trigger:hover {
  color: #fff;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.video .control .play-trigger:hover .svg-inline--fa {
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.video .control .play-trigger .icon-holder {
  display: inline-block;
  font-size: 32px;
  width: 80px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding-left: 6px;
}
.video .control p {
  color: #fff;
}
.features-promo {
  position: relative;
  background: #6dbd63 url('../images/background/tour-bg.jpg') no-repeat center
    bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 500px;
}
.features-promo .bg-mask {
  background: #6dbd63;
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features-promo .features-intro {
  color: #fff;
  padding-top: 30px;
}
.features-promo .features-intro .title {
  color: #fff;
  font-size: 32px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  max-width: 720px;
  font-weight: bold;
  margin-bottom: 30px;
  padding-top: 30px;
}
.features-promo .features-intro .features-list {
  font-size: 18px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-left: 0;
}
.features-promo .features-intro .features-list li {
  margin-bottom: 15px;
}
.features-promo .features-intro .features-list li .svg-inline--fa {
  margin-right: 10px;
  color: #408337;
  text-shadow: none;
}
.features-promo .features-video {
  padding-top: 60px;
}
.features {
  padding-top: 80px;
}
.features .item {
  padding: 60px 0;
}
.features .item .title {
  font-size: 22px;
  color: #6dbd63;
  margin-top: 0;
}
.features .item .content p {
  font-size: 16px;
}
.features .figure img {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.price-plan {
  padding: 80px 0;
}
.price-plan .title {
  font-size: 28px;
  margin-bottom: 15px;
}
.price-plan .intro {
  font-size: 18px;
  line-height: 1.5;
  color: #999;
  margin-bottom: 30px;
}
.price-plan .item .heading {
  background: #444;
  color: #fff;
  font-size: 22px;
  padding: 10px 0;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-bottom: 0;
  text-transform: uppercase;
  position: relative;
}
.price-plan .item .heading .label {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #6dbd63;
  color: #fff;
  font-size: 12px;
  position: absolute;
  padding: 5px 10px;
  right: 15px;
  top: 10px;
}
.price-plan .item .content {
  background: #f5f5f5;
  padding: 30px;
}
.price-plan .item .price-figure .currency {
  font-size: 24px;
  position: relative;
  top: -25px;
}
.price-plan .item .price-figure .number {
  font-family: 'avenir', sans-serif;
  font-size: 60px;
}
.price-plan .item .price-figure .unit {
  font-size: 12px;
  color: #bfbfbf;
  text-transform: uppercase;
}
.price-plan .item .feature-list li {
  padding: 10px 0;
}
.price-plan .item .btn {
  font-weight: bold;
  font-size: 16px;
  width: 100%;
}
.price-plan .item .btn .extra {
  text-transform: none;
  color: #2e5f28;
  font-weight: normal;
  font-size: 12px;
  font-family: 'avenir', arial, sans-serif;
}
.blog {
  padding-top: 60px;
}
.blog .title {
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 28px;
}
.blog .post-thumb {
  margin-bottom: 15px;
}
.blog .meta {
  font-size: 13px;
  color: #999;
  margin-bottom: 15px;
}
.blog .meta li {
  margin-right: 0;
}
.blog .meta .post-author:before {
  content: '/';
  display: inline-block;
  padding-right: 10px;
}
.blog .meta .post-author a {
  color: #999;
}
.blog .meta .post-author a:hover {
  color: #6dbd63;
}
.blog .meta .post-comments-link {
  float: right;
}
.blog .meta .post-comments-link .svg-inline--fa {
  margin-right: 5px;
}
.blog-sidebar .widget {
  margin-bottom: 60px;
}
.blog-sidebar .widget .title {
  font-size: 22px;
  margin-bottom: 15px;
  margin-top: 0;
  font-weight: normal;
  color: #666;
}
.blog-sidebar .widget ul li {
  margin-bottom: 10px;
  font-size: 15px;
}
.blog-sidebar .widget ul li .count {
  color: #999;
}
.blog-sidebar .widget.recent-posts .date {
  color: #999;
  font-size: 12px;
}
.blog-sidebar .widget.social a .svg-inline--fa {
  font-size: 32px;
  color: #999;
}
.blog-sidebar .widget.social a:hover .svg-inline--fa {
  color: #6dbd63;
}
.blog-sidebar .search-blog-form .form-control {
  height: 40px;
  max-width: 164px;
}
.blog-sidebar .search-blog-form .btn {
  padding: 6px 12px;
}
.blog-sidebar .search-blog-form .btn .svg-inline--fa {
  margin-right: 0;
}
.post {
  margin-bottom: 60px;
}
.post .content .post-title {
  font-size: 22px;
}
.post .content .post-title a {
  color: #444;
}
.post .content .post-title a:hover {
  color: #377130;
}
.post .content .post-entry p {
  color: #666;
}
.post .content .post-entry .read-more .svg-inline--fa {
  margin-left: 5px;
  position: relative;
  top: 1px;
}
.custom-quote {
  border-color: #8fcc87;
  font-family: 'avenir', sans-serif;
  font-weight: normal;
  border-left: 3px solid #6dbd63;
  padding-left: 15px;
}
.custom-quote p {
  color: #666;
  line-height: 1.6;
}
.custom-quote .svg-inline--fa {
  color: #6dbd63;
  margin-right: 10px;
}
.custom-quote .source {
  font-family: 'avenir', arial, sans-serif;
}
.custom-quote .source .name {
  color: #444;
}
.custom-quote .source .title {
  font-size: 13px;
  color: #999;
}
.about-us {
  padding-top: 80px;
  padding-bottom: 60px;
}
.about-us .intro {
  max-width: 760px;
}
.about-us .item-inner {
  background: #f5f5f5;
  padding: 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.about-us .item-inner .profile-image {
  width: 140px;
}
.about-us .item-inner .name {
  font-size: 20px;
}
.about-us .item-inner .role {
  color: #666;
}
.about-us .social-list li {
  width: 32px;
  height: 32px;
  display: inline-block;
  background: #b3b2b2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
}
.about-us .social-list li:hover {
  background: #444;
}
.about-us .social-list a {
  color: #fff;
}
.about-us .social-list .svg-inline--fa {
  margin-top: 8px;
  color: #fff;
}
.cta-section {
  background: #f5f5f5;
  padding-top: 60px;
  padding-bottom: 60px;
}
.cta-section .intro {
  max-width: 760px;
}
.contact-main {
  padding-top: 80px;
}
.contact-main .title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 28px;
}
.contact-main .intro {
  margin-bottom: 30px;
  color: #999;
}
.contact-main .item {
  margin-bottom: 60px;
}
.contact-main .item .title {
  font-size: 18px;
  margin-bottom: 10px;
}
.contact-main .item .item-inner {
  margin: 30px;
  padding: 30px 10px;
  background: #f5f5f5;
  min-height: 300px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.contact-main .item .icon {
  position: relative;
  width: 90px;
  height: 90px;
  border: 2px solid #6dbd63;
  background: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: table;
  margin: 0 auto;
  -webkit-transition: -webkit-transform ease-out 0.2s, background 0.3s;
  -moz-transition: -moz-transform ease-out 0.2s, background 0.3s;
  transition: transform ease-out 0.2s, background 0.3s;
  margin-bottom: 30px;
}
.contact-main .item .icon:hover {
  background: #6dbd63;
  color: #fff;
}
.contact-main .item .icon:hover .fa,
.contact-main .item .icon:hover .pe-icon {
  color: #fff;
  -webkit-transform: scale(0.93);
  -moz-transform: scale(0.93);
  -ms-transform: scale(0.93);
  -o-transform: scale(0.93);
}
.contact-main .item .icon .fa,
.contact-main .item .icon .pe-icon {
  color: #6dbd63;
  font-size: 48px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.contact-main .item .details {
  font-size: 18px;
}
.contact-main .item .details p {
  margin-bottom: 5px;
}
.contact-main .item .details .day {
  font-size: 13px;
  color: #999;
}
.contact-form-section {
  padding-bottom: 80px;
}
.contact-form-section .title {
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 18px;
}
.contact-form-section .intro {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #666;
}
.contact-form-section .form-control {
  font-size: 16px;
  color: #999;
}
.gmap-wrapper {
  position: relative;
  padding-bottom: 30%;
  height: 0;
  overflow: hidden;
}
.gmap-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
.section-404 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.section-404 .title-404 {
  font-size: 70px;
}
.section-404 .intro {
  font-size: 20px;
  font-weight: bold;
}
.section-404 .guide {
  color: #666;
}
.section-404 .btn-back-home {
  margin-top: 30px;
}
/* ==== What We Deliver ==== */
.bg-white {
  background-color: #ffffff !important;
  border-top: 1px solid #e6edf3;
  border-bottom: 1px solid #e6edf3;
}
.deliver-size {
  width: 70px;
  height: 70px;
}

.deliver-name {
  margin-top: 15px;
}

@media (max-width: 991px) {
  .navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(17,139,240, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
  }

  .dropdown-menu.show {
    position: static !important;
    transform: none !important;
  }
  .dropdown-menu.show a.dropdown-item {
    padding-left: 0 !important;
  }
  .navbar-nav {
    margin-top: 15px;
  }
  .nav-link {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
  }
  .navbar-expand-md .navbar-toggler {
    display: inline-block;
  }

  .wrapper {
    min-height: inherit;
    margin-bottom: 0;
  }
  .wrapper:after {
    content: none;
  }
  .footer {
    height: auto;
    padding-bottom: 0;
  }
  .header h1.logo {
    float: left;
  }

  .modal.modal-memeber .modal-dialog,
  .modal.modal-video .modal-dialog,
  .modal.modal-login .modal-dialog,
  .modal.modal-signup .modal-dialog,
  .modal.modal-resetpass .modal-dialog {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .fixed-top {
    position: static;
  }

  #header-container.sticky-top {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .promo .intro .summary {
    font-size: 27px;
  }
  .demoText {
    font-size: 20px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  .signup .signup-form .form-group {
    width: 180px;
  }
  .signup .signup-form .form-control {
    font-size: 13px;
  }
  .why .benefits .item .icon .fa,
  .why .benefits .item .icon .pe-icon {
    margin-bottom: 30px;
  }
  .why .benefits .item .title {
    text-align: center;
  }
  .why .benefits .item .content p {
    text-align: center;
    padding: 15px;
  }
  .why .testimonials .item {
    padding: 15px;
  }
  .press {
    padding-bottom: 0;
  }
  .press-item {
    margin-bottom: 30px;
  }
  .press-item a img {
    max-width: 120px;
  }
  .video {
    padding: 30px 0;
  }
  .video .control {
    position: static;
  }
  .footer-col {
    margin-bottom: 30px;
  }
  .footer .bottom-bar .copyright {
    margin-bottom: 15px;
  }
  .footer .bottom-bar .social li {
    float: left;
    margin-left: 0;
    margin-right: 10px;
  }
  .features-video {
    margin-bottom: 30px;
  }
  .features {
    padding: 30px 0;
  }
  .features .item {
    padding: 15px 0;
    margin-bottom: 0;
  }
  .features .item .content {
    padding: 30px;
  }
  .contact-main .item {
    margin-bottom: 15px;
  }
  .contact-main .item.last {
    margin-bottom: 60px;
  }
  .contact-main .item .item-inner {
    min-height: inherit;
  }
  .header .main-nav .nav .dropdown-menu:before {
    display: none;
  }
  .header .main-nav .nav .dropdown-menu {
    border: none;
  }
  .header h1.logo {
    float: none;
    text-align: left;
  }
  .why .benefits .item .icon {
    position: static;
    width: auto;
  }
  .why .benefits .item .content {
    padding-left: 0;
  }

  #header-container {
    margin-bottom: 74.8px;
  }
}

@media (min-width: 576px) {
  .modal.modal-member .modal-dialog {
    max-width: 800px;
  }
}
@media (min-width: 768px) {
  .wrapper {
    min-height: inherit;
    margin-bottom: 0;
  }
  .wrapper:after {
    content: none;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .footer {
    height: auto;
    padding-bottom: 0;
  }
  .footer .bottom-bar .social li {
    float: right;
  }
  .footer-col-inner {
    margin-bottom: 15px;
  }
  .header h1.logo {
    float: none;
  }
  .main-nav .navbar-collapse {
    float: none;
    text-align: center;
  }
  .main-nav .navbar-collapse .nav {
    margin: 0 auto;
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .why .benefits .item .icon .fa,
  .why .benefits .item .icon .pe-icon {
    margin-bottom: 30px;
  }
  .why .benefits .item {
    padding: 15px;
  }
  .why .testimonials .item {
    padding: 15px;
  }
  .press {
    padding-bottom: 0;
  }
  .press-item {
    margin-bottom: 30px;
  }
  .press-item a img {
    max-width: 140px;
  }
  .price-plan .item .heading .label {
    padding: 5px;
    right: 10px;
    font-size: 11px;
  }
  .contact-main .item {
    margin-bottom: 15px;
  }
  .contact-main .item.last {
    margin-bottom: 60px;
  }
  .contact-main .item .item-inner {
    min-height: inherit;
  }
  .video .summary {
    max-width: 320px;
  }
  .navbar {
    padding: 0;
  }
}
@media (min-width: 992px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fixed-top {
    top: 0;
  }

  #header-container.sticky-top {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .header h1.logo {
    text-align: left;
    float: left;
  }
  .main-nav .navbar-collapse {
    text-align: left;
  }
  .main-nav .navbar-collapse .nav {
    margin: inherit;
    float: left;
  }
  .press {
    padding-bottom: 30px;
  }
  .press-item {
    margin-bottom: 0;
  }
  .press-item a img {
    max-width: 160px;
  }
  .price-plan .item .heading .label {
    padding: 5px 10px;
    right: 15px;
    font-size: 12px;
  }
  .contact-main .item {
    margin-bottom: 30px;
  }
  .contact-main .item .item-inner {
    min-height: 300px;
  }
  .video .summary {
    max-width: 360px;
  }
  html {
    height: 100%;
  }
  .wrapper {
    margin-bottom: -326px;
  }
  .wrapper:after {
    content: '';
    display: block;
    height: 326px;
  }
  .footer {
    max-height: 650px;
  }
}
.config-wrapper {
  position: absolute;
  top: 100px;
  right: 0;
  z-index: 20;
}
.config-wrapper-inner {
  position: relative;
}
.config-trigger {
  display: block;
  position: absolute;
  left: -36px;
  width: 36px;
  height: 36px;
  background: #2b2a2a;
  color: #fff;
  text-align: center;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.config-trigger:hover {
  background: #000;
}
.config-trigger .svg-inline--fa {
  font-size: 20px;
  margin-top: 8px;
  display: block;
  color: #fff;
}
.config-panel {
  width: 190px;
  display: none;
  background: #2b2a2a;
  color: #fff;
  padding: 15px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.config-panel h4 {
  margin-bottom: 15px;
  font-size: 1rem;
}
.config-panel #color-options {
  margin-bottom: 0px;
}
.config-panel #color-options li a {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
}
.config-panel #color-options li a:hover {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  border: 2px solid rgba(255, 255, 255, 0.8);
}
.config-panel #color-options li.active a {
  border: 2px solid #fff;
}
.config-panel #color-options li.theme-1 a {
  background: #6dbd63;
}
.config-panel #color-options li.theme-2 a {
  background-color: #28a5a8;
}
.config-panel #color-options li.theme-3 a {
  background-color: #0e83cd;
}
.config-panel #color-options li.theme-4 a {
  background-color: #eea303;
}
.config-panel #color-options li.theme-5 a {
  background-color: #34495e;
}
.config-panel #color-options li.theme-6 a {
  background-color: #47c9af;
}
.config-panel #color-options li.theme-7 a {
  background-color: #a06081;
}
.config-panel #color-options li.theme-8 a {
  background-color: #96a94b;
}
.config-panel #color-options li.theme-9 a {
  background-color: #1285ce;
}
.config-panel #color-options li.theme-10 a {
  background-color: #737f97;
}
.config-panel .close {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
}
.config-panel .close .svg-inline--fa {
  color: #fff;
  font-size: 18px;
}
.title-box-icon i {
  font-size: 48px;
  margin-bottom: 20px;
}
.title-box-icon h2 {
  font-weight: 800;
  margin-bottom: 10px;
  color: #081015;
}
.title {
  font-size: 40px; /* this the title text for the 3-panel section */
  margin-top: 0;
  font-weight: 600;
}
.feat-description h3 {
  font-weight: 300;
  line-height: 28px;
  font-size: 16px;
}
.text-active {
  color: #118bf0 !important;
}
.text-muted {
  color: #a6b8c7 !important;
}

.btn-custom {
  padding: 8px 24px !important;
  color: #ffffff !important;
  border-radius: 50px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 14px;
}
.back-to-top:hover,
.bg-custom,
.btn-custom,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover,
.navbar-custom {
  background-color: #118bf0 !important;
}
.testimonial-description {
  margin-top: 20px;
  border-radius: 5px;
  padding: 30px 30px 20px 30px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 1px 1px 2px rgba(222, 222, 222, 0.32);
}
.testimonial-description p {
  line-height: 24px;
  font-size: 14px;
  font-style: italic;
}
.testimonial-user-info {
  padding-left: 30px;
  margin-top: 35px;
}
.user-thumb,
.user-text {
  display: inline-block;
  vertical-align: bottom;
}
text-muted.testimonial-user-name {
  margin-bottom: 0px;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: small;
  font-weight: 600;
}
.user-position {
  font-weight: 400;
  display: block;
}
.testimonial-description::after {
  content: '';
  bottom: -15px;
  left: 50px;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid #fff;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.m-b-0 {
  margin-bottom: 0px;
}
.input-subscribe {
  background-color: transparent !important;
  color: #fff !important;
  border: 2px solid rgba(255, 255, 255, 0.4);
  height: 50px;
  padding-left: 20px;
  box-shadow: none !important;
  margin-bottom: 10px;
}
.btn-white-fill,
.text-custom,
.btn-white-bordered:hover,
.btn-custom:hover,
.pricing-column .plan-title {
  /*color: #01bf86 !important;*/
}
.features-box i {
  color: #01bf86 !important;
  font-size: 48px;
}
.btn-white-fill {
  padding: 8px 24px !important;
  background-color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0) !important;
  border-radius: 50px;
  font-weight: bold;
  letter-spacing: 0.04em;
  /* text-transform: uppercase; */
  font-size: 14px;
  color: #118bf0;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.footer {
  position: relative;
  padding-top: 80px;
  padding-bottom: 30px;
  background-color: #182c50 !important; /*JZ: this is the footer background color, f8f9fa, d7dce5;*/
}
.footer h4 {
  color: #2b3e4b;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 800;
  letter-spacing: 0;
}
.footer ul li {
  margin: 5px 0px;
}
.footer a {
  /* changed by Fords */
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
}
.input-subscribe:focus {
  border: 2px solid rgba(255, 255, 255, 0.6);
}
.input-subscribe::placeholder {
  color: rgba(255, 255, 255, 0.4) !important;
}
.down-app img {
  height: 32px;
  object-fit: cover;
  margin-top: 3px;
}

.down-app-banner img {
  height: 40px;
  object-fit: cover;
  margin-top: 3px;
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
  color: #cdced2;
}
.footer-alt p {
  /* Changed by Fords */
  position: relative;
  white-space: pre-line;
  color: #e5e5e580; /*JZ: this is the footer copyright text color;*/
  font-size: 12px;
  line-height: 20px;
}
.wide-img-showcase-row {
  position: relative;
}
.no-padding.img-1 {
  background: url(../images/img_prod1.jpg) scroll center no-repeat;
  background-size: auto auto;
  background-size: cover;
  position: absolute;
  height: 100%;
}
.no-padding.img-2 {
  background: url(../images/img_prod2.jpg) scroll center no-repeat;
  background-size: auto auto;
  background-size: cover;
  position: absolute;
  height: 100%;
}
.no-padding.img-3 {
  background: url(../images/img_prod3.jpg) scroll center no-repeat;
  background-size: auto auto;
  background-size: cover;
  position: absolute;
  height: 100%;
}
.no-padding.img-4 {
  background: url(../images/img_prod4.jpg) scroll center no-repeat;
  background-size: auto auto;
  background-size: cover;
  position: absolute;
  height: 100%;
}
/* .feat-description p {
    color: #323232 !important;
    width: 80%;
    margin-top: 0px;
		margin-bottom: 10px;
} */

.feat-description p {
  color: #323232 !important;
  width: 85%;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 30px;
  font-weight: lighter;
  font-size: 20px;
}

.title-about h2 {
  margin-top: 60px;
  margin-bottom: 0px;
  font-size: 30px;
  color: #081015;
}
.fa-check {
  color: #4db6ed;
  margin-right: 5px;
  font-size: 15px;
}
.service-desp h3 {
  font-size: 20px;
}
.service-desp p {
  font-size: 20px;
  width: 100%;
  line-height: 30px;
  font-weight: 400;
}
.service-img img {
  height: 474px;
  object-fit: cover;
  width: 100%;
}
.how-work h3 {
  font-size: 25px;
  line-height: 28px;
  margin: 0 0 24px;
  color: #000000;
}
.how-work p {
  font-size: 20px;
  font-weight: lighter;
  line-height: 30px;
  width: 100%;
  color: #02121c !important;
}
.mt-7 {
  margin-top: 70px;
}
.demo-link {
  line-height: 21px;
  color: rgba(17, 139, 240, 0.8);
  display: inline-block;
  vertical-align: top;
}
.demo-link .icon {
  font-size: 44px;
  margin: 0 13px 0 0;
  display: inline-block;
  vertical-align: top;
  color: #118bf0;
}
.demo-link span {
  font-size: 24px;
  display: inline-block;
  margin-top: 14px;
}

.btn-close {
  font-size: 50px;
  display: block;
  width: 50px;
  height: 50px;
  margin: 50px auto 0;
  color: #fff;
  float: none;
  opacity: 1;
  border-radius: 100%;
  overflow: hidden;
  z-index: 2;
  border: 1px solid #fff;
  position: relative;
  position: relative;
}

.btn-close:before {
  position: absolute;
  content: '';
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.btn-close:after {
  position: absolute;
  content: '';
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.btn-close:before,
.btn-close:after {
  width: 23px;
  height: 1px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: #fff;
  z-index: 1;
  margin: 0 0 0 -11px;
}

.btn-close:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn-close:hover {
  opacity: 0.5;
  color: #fff;
}

.section-footer {
  font-size: 24px;
  line-height: 60px;
}
.section-footer .download-links {
  margin: 0 0 28px;
  text-align: center;
}
.section-footer .download-links li {
  display: inline-block;
  margin: 0 5px 5px;
}
.section-footer .download-links li {
  width: 150px;
}
.download-links a {
  display: block;
}
.icons-widget img,
.video img,
.iphone-gallery img,
.logos-gallery img,
.team-list img,
.download-links img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-footer .center-block {
  max-width: 960px;
}
.section-footer .center-block {
  max-width: 800px;
  padding: 0 16px 0 0;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.section-footer {
  text-align: center;
  font-weight: 300;
}
.section-footer {
  font-size: 24px;
  line-height: 60px;
}
.section-footer p {
  font-size: 24px;
  line-height: 31px;
}
.mapping-title h2 {
  margin: 0 0 15px;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Noto Sans', sans-serif;
}
.section-head {
  margin-bottom: 60px;
  font-size: 16px;
  line-height: 17px;
  color: #323232;
  font-weight: 300;
}
.section-head h6 {
  margin: 0 0 15px;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Noto Sans', sans-serif;
}
.section-head h2 {
  font-size: 24px;
  line-height: 42px;
  margin: 0 0 40px;
  font-family: 'Noto Sans', sans-serif;
}
.section-head time a {
  color: #323232;
}
.section-head time a:hover {
  color: #118bf0;
}
.service-desp strong {
  font-weight: bold;
  color: #000000;
}
.mapping-img img {
  max-width: 100%;
  width: 100%;
  vertical-align: top;
}
.container-block.break-section {
  text-align: left;
  padding: 0;
}
.container-block {
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: center;
  color: #fff;
  padding: 71px 0 38px;
}
.scribe-box {
  padding: 67px 5px 59px;
  max-width: 640px;
  margin: 0 auto;
  text-align: center;
  font-size: 26px;
  position: relative;
  z-index: 1;
  line-height: 32px;
  position: relative;
}
.scribe-box::before {
  z-index: -1;
  background: rgba(0, 108, 198, 0.7);
}
.scribe-box::before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: -9999px;
  right: -9999px;
}
.scribe-box p {
  margin: 0 0 30px;
}
.btn.btn-blue {
  color: #fff;
  background: #118bf0;
  border-radius: 20px;
  padding: 6px 25px;
}
.scribe-box p {
  margin: 0 0 30px;
  font-size: 26px;
  font-family: 'Noto Sans', sans-serif;
  color: #fff;
}
.scribe-box .btn {
  font-size: 14px;
  font-family: 'Noto Sans', sans-serif;
  color: #fff;
  font-weight: bold;
}
.rideshare h1 {
  font-size: 40px;
  line-height: 50px;
  margin: 0 0 30px;
}
.tabset {
  font-size: 13px;
  line-height: 16px;
  overflow: hidden;
  width: 165px;
  text-align: center;
  margin: 0 auto 48px;
}

.tabset li {
  margin: 0 0 3px;
}

.tabset li:first-child {
  margin-left: 0;
}

.tabset li.active > a {
  color: #fff;
  background: #118bf0;
}

.tabset a {
  color: #323232;
  display: block;
  background: #dcdcdc;
  padding: 6px 10px;
}

.tabset a:hover,
.tabset a:focus {
  opacity: 1;
  background: #118bf0;
  text-decoration: none;
  color: #fff;
}

.tab-content {
  color: #182c50;
}

.tab-content strong {
  font-weight: bold;
  color: #182c50;
}

.tab-content .image {
  padding: 26px 0 0;
}

.tab-content .image img {
  max-width: 100%;
  width: 100%;
  vertical-align: top;
}

.nav-ctm {
  border-bottom: none;
}
.card-ctm {
  border: none;
}
.nav-ctm {
  font-size: 16px;
  line-height: 18px;
  display: block;
  text-align: center;
}
.nav-ctm li:first-child {
  margin-left: 0;
}
.nav-ctm li {
  width: 310px;
}
.nav-ctm li {
  display: inline-block;
  vertical-align: top;
  width: 254px;
}
.nav-ctm li {
  margin: 0 0 3px;
  margin-left: 0px;
}
/* .nav-ctm li.active > a {
    color: #fff;
    background: #118bf0;
} */
.nav-ctm a {
  padding: 12px 10px 13px;
}
.nav-ctm a {
  color: #323232;
  display: block;
  background: #eee;
}
.nav-ctm {
  font-size: 16px;
  line-height: 18px;
  width: 100%;
}
.nav-ctm a.active.show {
  opacity: 1;
  background: #118bf0;
  color: #fff;
}
.teton-content h3 {
  margin: 0 0 10px;
  font-size: 30px;
  font-weight: normal;
  line-height: 42px;
  color: #323232;
}
.collape-tab {
  cursor: pointer;
  display: block;
  color: #323232;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}
.teton-content li {
  list-style: none;
}
.collape-tab svg {
  color: #118bf0 !important;
  border-radius: 0px !important;
  font-size: 23px;
  vertical-align: sub;
  margin-right: 20px;
}
.logo-title img {
  max-width: 100%;
  width: 100px;
  vertical-align: top;
  /* margin-top: 7px; */
}

.nav-opener {
  width: 40px;
  height: 30px;
  position: absolute;
  top: 21px;
  right: 59px;
  font-size: 0;
  z-index: 102;
  display: block;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; /*  .nav-active & {
   & span {opacity:0;}
   &:hover {opacity:.9;}
   .close-btn:after,
   .close-btn:before,
   &:after,
   &:before{
     transform: rotate(45deg);
     top: 14px;
     left: 0;
     right: 0;
   }
   .close-btn:after,
   &:after {transform:rotate(-45deg);}
 } */
}

/* add below for the segmented tabs on Legal page */
.nav-pills .nav-link {
  border-radius: 0.1rem;
  background: #eee;
  margin: 2px;
  color: #323232;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #118bf0;
}
/* end */

.nav-opener:before,
.nav-opener:after,
.nav-opener span {
  background: #fff;
  position: absolute;
  top: 13px;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.nav-opener:before,
.nav-opener:after {
  content: '';
  top: 0;
}

.nav-opener:after {
  top: 26px;
}

.nav-opener:hover {
  opacity: 0.6;
}

.weight-600 {
  font-weight: 600;
}

.weight-500 {
  font-weight: 500;
}

.weight-400 {
  font-weight: 400;
}

.row h6 {
  margin: 0 0 15px;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  font-family: 'Noto Sans', sans-serif;
}

.nav-item .dropdown-item {
  color: #000 !important;
  font-weight: normal !important;
}
.dropdown-item.active {
  color: #118bf0 !important;
}

/*
.btn-white-fill, .text-custom, .btn-white-bordered:hover, .btn-custom:hover, .features-box i, .pricing-column .plan-title {
    color: #118bf0 !important;
}
*/

.service-desp p {
  font-size: 20px;
  width: 100%;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}

#map {
  height: 500px; /* The height is 400 pixels */
  width: 100%; /* The width is the width of the web page */
}

/************ logos-gallery******************/

.list-inline-item:not(:last-child) {
  margin-right: 0;
}

.list-inline-item {
  display: inline-block;
  padding: 0 30px !important;
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
  .dropdown-menu.show {
    position: static !important;
    transform: none !important;
  }
  .dropdown-menu.show a.dropdown-item {
    padding-left: 0 !important;
  }
  .navbar-nav {
    margin-top: 15px;
  }
  .nav-link {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
  }
  .header h1.logo {
    float: none;
  }
}

.container.intro {
  text-align: center;
}

@media (max-width: 991px) {
  .col-lg-12 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .wel-img {
    margin-top: 0px;
    padding: 0px;
  }
  .no-padding.img,
  .no-padding.img-2 {
    position: inherit !important;
    height: 500px !important;
    width: 96% !important;
    margin: 0 2% !important;
  }

  .bg-slider-wrapper .flexslider .slide {
    height: 500px !important;
  }
  .promo .intro {
    /* padding-top: 0 !important; */
  }
  .promo .fixed-container {
    position: inherit !important;
    margin-top: 10px;
  }
  .promo {
    min-height: auto;
    /* margin-top: 70px; */
  }

  .header .main-nav .navbar-toggler:hover,
  .header .main-nav .navbar-toggler {
    /* background: #118bf0; */
    background: #ffffff;
  }
  /*

	.wel-img {

		margin-top: 30px;
		padding: 20px;
		text-align: center;


	}
	*/

  .collapse:not(.show) {
    display: none !important;
  }

  .header {
    position: fixed;
    width: 100%;
    top: 0;
  }

  .promo .intro .title {
    font-size: 46px;
  }

  .video_iframe {
    height: 250px !important;
  }

  #popup2 {
    width: 0px;
  }
}

/*#popup2 {*/
/*width: 80%;*/
/*}*/

.video_iframe {
  height: 383px;
  width: 100%;
}

.video {
  overflow: hidden;
  padding: 0 8px;
  margin: 0 auto;
  width: 290px;
}

.video .open {
  display: block;
  height: 100%;
  color: #fff;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.video .open:before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.video .open:before {
  background: rgba(0, 0, 0, 0.3);
}

.video .open:hover:before,
.video .open:focus:before,
.video .open:active:before {
  -webkit-transition: background 0.35s ease;
  transition: background 0.35s ease;
  background: rgba(0, 0, 0, 0.5);
}

.video .ico-play {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 70px;
  margin: -33px 0 0 -35px;
}

.video iframe {
  width: 320px;
  height: 315px;
  border-radius: 10px;
}

.popup-active {
  overflow: hidden;
  position: relative;
  z-index: 99999;
}

.popup-active .popup {
  position: absolute;
  top: 160px;
  margin: 0;
  left: 0px;
  right: 0;
  margin: 0 auto;
  width: 310px;
}

.popup-active .overlay-block {
  padding: 40px 0;
  z-index: 999999;
  overflow-y: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(25, 25, 25, 0.8);
}

.bg-light {
  background-color: #ffffff !important;
}

@media (max-width: 991px) {
  .promo {
    padding-top: 100px;
    padding-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .promo {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .deliver-size {
    width: 40px;
    height: 40px;
  }

  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
  }
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-nav {
    float: none !important;
    /*margin: 7.5px -15px;*/
    margin: 7.5px 50px 7.5px -15px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .navbar-text {
    float: none;
    margin: 15px 0;
  }
  /* since 3.1.0 */
  .navbar-collapse.collapse.in {
    display: block !important;
  }
  .collapsing {
    overflow: hidden !important;
  }
  .promo {
    min-height: auto;
    /* margin-top: 70px; */
  }

  /* ==== What We Offer ==== */

  .features-size {
    width: 40px;
    height: 40px;
  }

  .feat-description p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 26px;
  }

  .feat-description h3 {
    font-weight: 300;
    line-height: 28px;
  }

  /* .title-box-icon i {
		font-size: 48px;
		margin-bottom: 20px;
	}

	.title-box-icon h2 {
		margin-bottom: 70px;
	} */

  .features-box {
    margin-top: 30px;
    padding: 20px;
    text-align: center;
  }

  .features-box i {
    font-size: 48px;
  }
}
/*
 ==== What We Deliver ====
.bg-white {
	background-color: #FFFFFF !important;
	border-top: 1px solid #E6EDF3;
	border-bottom: 1px solid #E6EDF3;
}
.deliver-size {
	width: 70px;
	height: 70px
}

.deliver-name {
	margin-top: 15px;
}
*/

/* ==== Button ==== */
.btn-white-fill {
  padding: 8px 24px !important;
  /*background-color: #ffffff;*/
  /*border: 2px solid rgba(255, 255, 255, 0.75) !important;*/
  border-radius: 50px;
  /*font-weight: 500;*/
  /* text-transform: uppercase; */
  letter-spacing: -0.01em;
  font-size: 14px;
}

.btn-white-fill:hover {
  border: 2px solid rgba(255, 255, 255, 0.75) !important;
  background-color: #118bf0;
  opacity: 0.6;
  color: #ffffff !important;
}
.btn-blue-fill {
  padding: 8px 24px !important;
  /*background-color: #ffffff;*/
  /*border: 2px solid rgba(255, 255, 255, 0.75) !important;*/
  border-radius: 50px;
  /*font-weight: 500;*/
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 14px;
}

.btn-blue-fill:hover {
  border: 2px solid #118bf0 !important;
  background-color: transparent;
  color: #118bf0 !important;
}
/* ==== Picture-Resize ==== */
.resize {
  weight: 200px;
  height: 200px;
}

/* ==== Font-size ==== */
.sub-title {
  font-size: 18px;
}

.features-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
}

.features-info {
  font-size: 15px;
  font-weight: 400;
  color: #445869;
}

.deliver-title {
  font-size: 22px;
  color: #2f3e4b;
  font-weight: 800;
}

/* .deliver-info{
	font-size: 15px;
	font-weight: 400;
	color: #607688;
} */
/* ==== Information Page CSS ==== */

.info-p {
  padding: 0;
  margin-bottom: 10px;
}
.info-title {
  color: black;
}
.info-feat-description p {
  color: #323232 !important;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 30px;
  font-weight: lighter;
  font-size: 20px;
}

/* ==== Modal for transit Page ==== */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0 !important;
  background-color: #000;
}

/* The Close Button */
.close {
  color: #aaa;
  /*float: right;*/
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* The Demo Button */
.demoButton {
  font-size: 18px;
  width: 200px;
  height: 50px;
}
@media (max-width: 991px) {
  .demoButton {
    font-size: 11px;
    width: 140px;
    height: 38px;
  }
}

/* Customize client page color */

/*#client a:hover {*/
/*color: #f06060;*/
/*}*/
/*#client a {*/
/*color:#f06060;*/
/*}*/
/*#client a.btn-cta-primary, .btn-cta-primary {*/
/*background: #f06060;*/
/*border: 2px solid #f06060;*/
/*color: #fff;*/
/*}*/
/*#client a.btn-cta-primary:hover, .btn-cta-primary:hover {*/
/*background: #FF5A5F;*/
/*border: 2px solid #FF5A5F;*/
/*}*/
/*#client .header .main-nav .nav .nav-item.active a {*/
/*color: #f06060;*/
/*}*/
/*#client .header .main-nav .nav .nav-item a:hover {*/
/*color:#f06060;*/
/*background:none*/
/*}*/
/*#client #topcontrol {*/
/*background:#f06060 !important;*/
/*}*/
/*#client .btn-ctc {*/
/*margin-bottom: 110px;*/
/*background: #f06060;*/
/*color: #fff !important;*/
/*}*/
/*#client .header h1.logo a:hover {*/
/*color:#f06060;*/
/*}*/
/*#client .header h1.logo .logo-title {*/
/*vertical-align:middle;*/
/*line-height:1.6;*/
/*color: #f06060;*/
/*}*/
/*#client .btn-blue-fill:hover {*/
/*border: 2px solid #f06060 !important;*/
/*background-color: transparent;*/
/*color: #f06060 !important;*/

/*}*/
/*#client .header .main-nav .nav .dropdown-menu {*/
/*border:1px solid #f06060;*/
/*border-top:3px solid #f06060;;*/
/*text-transform:none*/
/*}*/
/*#client .header .main-nav .nav .dropdown-menu a:hover {*/
/*background:#fff;*/
/*color:#f06060;*/
/*}*/
/*#client .header .main-nav .nav .dropdown-menu:before {*/
/*border-left:10px solid transparent;*/
/*border-right:10px solid transparent;*/
/*border-bottom:10px solid #f06060;*/

/*}*/

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
  width: 677px;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #ccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a {
  color: #ccc;
}
.mfp-preloader a:hover {
  color: #fff;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #fff;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #fff;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}
.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}
.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after {
  border-right: 17px solid #fff;
  margin-left: 31px;
}
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}

.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after {
  border-left: 17px solid #fff;
  margin-left: 39px;
}
.mfp-arrow-right:before {
  border-left: 27px solid #3f3f3f;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}
.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape),
  screen and (max-height: 300px) {
  /**
         * Remove all paddings around the image on small screen
         */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}

#headerPopup {
  width: 75%;
  margin: 0 auto;
}

#headerPopup iframe {
  width: 100%;
  margin: 0 auto;
}
.video-color:hover {
  color: #118bf0;
}
.video-font {
  font-size: 16px !important;
}
.video-size .icon {
  font-size: 44px !important;
}
.video-size span {
  font-size: 24px !important;
}
.video-margin {
  margin-top: 70px;
}
.video-small-margin {
  margin-top: 70px;
}
.video-margin-left {
  margin-left: 60px;
}
.video-pic-resize {
  width: 300px;
  height: 200px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.video-pic-top {
  position: absolute;
  top: 80px;
  left: 140px;
  z-index: 2;
  width: 100px;
  height: 100px;
}
@media (max-width: 1199px) {
  .video-pic-resize {
    width: 260px;
    height: 170px;
  }
  .video-pic-top {
    top: 70px;
    left: 110px;
  }
  .features-title {
    max-width: 70%;
  }
}
@media (max-width: 991px) {
  .features-title {
    max-width: 70%;
  }
  .video-img {
    width: 80%;
  }
  .video-margin {
    margin-top: 0;
  }
  .video-small-margin {
    margin-top: 30px;
  }
  .video-margin-left {
    margin-left: 0;
  }
  .video-pic-top {
    top: 85px;
    left: 310px;
  }
  .video-pic-resize {
    width: 300px;
    height: 200px;
  }
  .mfp-auto-cursor .mfp-content {
    cursor: auto;
    width: 50%;
  }
}
@media (max-width: 767px) {
  .video-img {
    width: 50%;
  }
  .service-desp p {
    text-align: center;
  }
  .video-center {
    text-align: center;
  }
  .video-pic-top {
    left: 223px;
  }
  .mfp-auto-cursor .mfp-content {
    cursor: auto;
    width: 50%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 798px) {
  .promo .intro .title {
    font-size: 38px;
  }

  .title {
    font-size: 32px;
  }

  .promo .intro .summary {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .promo .intro .title {
    font-size: 36px;
  }
  .promo .intro .summary {
    font-size: 18px;
    max-width: 320px;
  }

  .title {
    font-size: 24px;
  }

  .features-title {
    font-size: 20px;
  }

  .video-pic-resize {
    width: 70%;
  }
  .video-pic-top {
    width: 17%;
    height: 22%;
    left: 41%;
    top: 22%;
  }
  .mfp-auto-cursor .mfp-content {
    cursor: auto;
    width: 50%;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .footer-alt p {
    font-size: 9px;
    line-height: 16px;
  }
}
